<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DHCPSettingData"></a>
<H1>Class CIM_DHCPSettingData<BR>extends <a href="CIM_IPAssignmentSettingData.html">CIM_IPAssignmentSettingData</a>
</H1>This class represents the desired configuration settings for the DHCPProtocolEndpoint (i.e. DHCP client configuration.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_IPAssignmentSettingData.html">CIM_IPAssignmentSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DHCPSettingData</b>
<br data="CIM_DHCPSettingData -- CIM_IPAssignmentSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class represents the desired configuration settings for the DHCPProtocolEndpoint (i.e. DHCP client configuration.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::DHCP</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.32.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AddressOrigin</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP">4</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AddressOrigin identifies the method by which the IP Address, Subnet Mask, and Gateway were assigned to the IPProtocolEndpoint. 
A value of 4 indicates that the values will be assigned via DHCP. See RFC 2131 and related. 
A value of 7 "DHCPv6" shall indicate the values will be assigned using DHCPv6. See RFC 3315.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_IPProtocolEndpoint.AddressOrigin</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AddressOrigin</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">4, 7, .., 32768..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DHCP, DHCPv6, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ClientIdentifier</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used by DHCP clients to specify their unique identifier. DHCP servers use this value to index their database of address bindings. This value is expected to be unique for all clients in an administrative domain. This corresponds to DHCP Option Code 61 as defined in RFC2132. 
While this value is an option and therefore could be expressed using the RequestedOption property, it differs from other properties in that it includes a value when specified from the client.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC2132.IETF|Section 9.14</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RequestedIPv4Address</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A previously allocated IPv4 address for which the client is requesting re-allocation. This property is used in a client request (DHCPREQUEST) as the value of the ciaddr field. For AddressOrigin other than 4, this property shall be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC1541.IETF|Section 3.2</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_IPProtocolEndpoint.IPv4Address</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RequestedIPv6Address</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The IPv6Address that this DHCPSettingData is requesting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RequestedLeaseTime</TH><TD ROWSPAN="6" VALIGN="TOP">uint32</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used in a client request (DHCPREQUEST) to allow the client to request a lease time for the IP address. The value shall be specified as an interval at a granularity of seconds. This value corresponds to the value for code 51 as defined in RFC2132.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC2132.IETF|Section 9.2</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DHCPProtocolEndpoint.LeaseTime</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">VendorClassIdentifier</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used by DHCP clients to optionally identify the vendor type and configuration of a DHCP client. This corresponds to DHCP Option Code 60 as defined in RFC2132. While this is value is an option and therefore could be expressed using the RequestedOption property, it differs from other properties in that it includes a value when specified from the client.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC2132.IETF|Section 9.13</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">IPv6RequestedOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The list of requested DHCP options which the client is capable of interpreting but not necessarily required for the client to operate properly. This list of DHCP options is for IPv6. The values of this property shall be the opcodes specified in RFC3315, Section 22.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC3315.IETF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">IPv6RequiredOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The list of DHCP required for the client to operate properly. This list of options is for IPv6. The values of this property shall be the option-codes specified in RFC3315, Section 22.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC3315.IETF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">RequestedOptions</TH><TD ROWSPAN="7" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The list of requested DHCP options which the client is capable of interpreting but not necessarily required for the client to operate properly. This list of DHCP options is for IPv4.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC2132.IETF, RFC2937.IETF, RFC3011.IETF, RFC3046.IETF, RFC3004.IETF, RFC2610.IETF, RFC3442.IETF</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DHCPProtocolEndpoint.OptionsReceived</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82..83, 84, 85..118, 119, 120, 121..122, 123, 124..256, 257, 258..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Pad, Subnet Mask, Time Offset, Router Option, Time Server, Name Server, Domain Name Server, Log Server, Cookie Server, LPR Server, Impress Server, Resource Location Server, Host Name, Boot File Size, Merit Dump File, Domain Name, Swap Server, Root Path, Extensions Path, IP Forwarding Enable/Disable, Non-Local Source Routing Enable/Disable, Policy Filter, Maximum Datagram Reassembly Size, Default IP Time-to-live, Path MTU Aging Timeout, Path MTU Plateau Table, Interface MTU, All Subnets are Local, Broadcast Address, Perform Subnet Mask Discovery, Mask Supplier, Perform Router Discovery, Router Solicitation Address, Static Route, Trailer Encapsulation, ARP Cache Timeout, Ethernet Encapsulation, TCP Default TTL, TCP Keepalive Interval, TCP Keepalive Garbage, Network Information Service Domain, Network Information Servers, Network Time Protocol Servers, Vendor Specific Information, NetBIOS over TCP/IP Name Server, NetBIOS over TCP/IP Datagram Distribution Server, NetBIOS over TCP/IP Node Type, NetBIOS over TCP/IP Scope, X Window System Font Server, X Window System Display Manager, Requested IP Address, Lease Time, Option Overload, Message Type, Server Identifier, Parameter Request List, Error Message, Maximum Message Size, Renewal (T1) Time, Rebinding (T2) Time, Vendor Class Identifier, Client Identifier, DMTF Reserved, DMTF Reserved, Network Information Service+ Domain, Network Information Service+ Servers, TFTP Server Name, Bootfile Name, Mobile IP Home Agent, Simple Mail Transport Protocol (SMTP) Server, Post Office Protocol (POP3) Server, Network News Transport Protocol (NNTP) Server, Default World Wide Web (WWW) Server, Default Finger Server, Default Internet Relay Chat (IRC) Server, StreetTalk Server, StreetTalk Directory Assistance (STDA) Server, User Class, SLP Directory Agent, SLP Service Scope, DMTF Reserved, Relay Agent Information, DMTF Reserved, Name Service Search, Subnet Selection, DMTF Reserved, Classless Route, DMTF Reserved, End, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">RequiredOptions</TH><TD ROWSPAN="7" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The list of DHCP options required for the client to operate properly. This list of DHCP options is for IPv4.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RFC2132.IETF, RFC2937.IETF, RFC3011.IETF, RFC3046.IETF, RFC3004.IETF, RFC2610.IETF, RFC3442.IETF</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DHCPProtocolEndpoint.OptionsReceived</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82..83, 84, 85..118, 119, 120, 121..122, 123, 124..256, 257, 258..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Pad, Subnet Mask, Time Offset, Router Option, Time Server, Name Server, Domain Name Server, Log Server, Cookie Server, LPR Server, Impress Server, Resource Location Server, Host Name, Boot File Size, Merit Dump File, Domain Name, Swap Server, Root Path, Extensions Path, IP Forwarding Enable/Disable, Non-Local Source Routing Enable/Disable, Policy Filter, Maximum Datagram Reassembly Size, Default IP Time-to-live, Path MTU Aging Timeout, Path MTU Plateau Table, Interface MTU, All Subnets are Local, Broadcast Address, Perform Subnet Mask Discovery, Mask Supplier, Perform Router Discovery, Router Solicitation Address, Static Route, Trailer Encapsulation, ARP Cache Timeout, Ethernet Encapsulation, TCP Default TTL, TCP Keepalive Interval, TCP Keepalive Garbage, Network Information Service Domain, Network Information Servers, Network Time Protocol Servers, Vendor Specific Information, NetBIOS over TCP/IP Name Server, NetBIOS over TCP/IP Datagram Distribution Server, NetBIOS over TCP/IP Node Type, NetBIOS over TCP/IP Scope, X Window System Font Server, X Window System Display Manager, Requested IP Address, Lease Time, Option Overload, Message Type, Server Identifier, Parameter Request List, Error Message, Maximum Message Size, Renewal (T1) Time, Rebinding (T2) Time, Vendor Class Identifier, Client Identifier, DMTF Reserved, DMTF Reserved, Network Information Service+ Domain, Network Information Service+ Servers, TFTP Server Name, Bootfile Name, Mobile IP Home Agent, Simple Mail Transport Protocol (SMTP) Server, Post Office Protocol (POP3) Server, Network News Transport Protocol (NNTP) Server, Default World Wide Web (WWW) Server, Default Finger Server, Default Internet Relay Chat (IRC) Server, StreetTalk Server, StreetTalk Directory Assistance (STDA) Server, User Class, SLP Directory Agent, SLP Service Scope, DMTF Reserved, Relay Agent Information, DMTF Reserved, Name Service Search, Subnet Selection, DMTF Reserved, Classless Route, DMTF Reserved, End, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProtocolIFType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_IPAssignmentSettingData.html">CIM_IPAssignmentSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
