<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CLPCapabilities"></a>
<H1>Class CIM_CLPCapabilities<BR>extends <a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a>
</H1>A subclass of ProtocolServiceCapabilities that defines the capabilities of a CLPService. An instance of CLPCapabilities is associated with a ProtocolService using ElementCapabilities.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CLPCapabilities</b>
<br data="CIM_CLPCapabilities -- CIM_ProtocolServiceCapabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A subclass of ProtocolServiceCapabilities that defines the capabilities of a CLPService. An instance of CLPCapabilities is associated with a ProtocolService using ElementCapabilities.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::ProtocolEndpoints</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">CLPVersions</TH><TD ROWSPAN="2" VALIGN="TOP">string[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CLPVersion is an array of strings that specifies the versions of the SM CLP Specification, DMTF document DSP0214, that the CLP service supports. The format of the version string follows the conventions noted in DMTF document DSP4004 in current and historical versions of the document. Thus the version string format is "m.n.ud s" where m is the string value of the major version identifier in numeric form, n is the string value of the minor version identifier in numeric form , u is the optional string value of the update (errata or coordination changes) in numeric form, d is the optional draft in alphabetic form and s is one of the following string values in alphabetic form: "Work In Progress", "Draft Standard", "DMTF Standard", "Preliminary Standard" or "Final Standard".</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">SMMEAddressVersions</TH><TD ROWSPAN="2" VALIGN="TOP">string[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SMMEAddressVersion is an array of strings that specify the versions of the Server Management Managed Element Address Specification, DMTF document DSP0215, that the CLP service supports. The format of the version string follows the conventions noted in DMTF document DSP4004 in current and historical versions of the document. Thus the version string format is "m.n.ud s" where m is the string value of the major version identifier in numeric form, n is the string value of the minor version identifier in numeric form , u is the optional string value of the update (errata or coordination changes) in numeric form, d is the optional draft in alphabetic form and s is one of the following string values in alphabetic form: "Work In Progress", "Draft Standard", "Preliminary Standard" or "Final Standard".</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementNameEditSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementNameMask</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ListeningPortManagementSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxConnections</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxElementNameLen</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxListeningPorts</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolServiceCapabilities.html">CIM_ProtocolServiceCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedStatesSupported</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StateAwareness</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElementCapabilities.html">CIM_EnabledLogicalElementCapabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
