<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileExportService"></a>
<H1>Class CIM_FileExportService<BR>extends <a href="CIM_Service.html">CIM_Service</a>
</H1>Provides configuration support for exporting elements ('files') of a FileSystem. FileExportService(s) are hosted by a ComputerSystem that exports the files (these would be the Filers in a NAS Head). These shared elements (FileShares) are accessed through ProtocolEndpoint(s) hosted by the Filer that support the specified file-sharing protocol. FileShares are associated with the Service via ServiceAffectsElement and with the ProtocolEndpoint(s) via SAPAvailableForElement.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Service.html">CIM_Service</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileExportService</b>
<br data="CIM_FileExportService -- CIM_Service">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Provides configuration support for exporting elements ('files') of a FileSystem. FileExportService(s) are hosted by a ComputerSystem that exports the files (these would be the Filers in a NAS Head). These shared elements (FileShares) are accessed through ProtocolEndpoint(s) hosted by the Filer that support the specified file-sharing protocol. FileShares are associated with the Service via ServiceAffectsElement and with the ProtocolEndpoint(s) via SAPAvailableForElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.33.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerContact</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Started</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartMode</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>CreateExportedShare (uint32)</h4>
<h4>Method Qualifiers (CreateExportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to create a FileShare from an element of a FileSystem or an imported FileShare. Makes the element available as a FileShare and returns it as the parameter TheShare of type CIM_FileShare. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob has been started to create the FileShare. The Job's reference will be returned in the output parameter Job. If the Job succeeds, the FileShare will be created and configured and ready to be exported. If the FileShare has been configured to be exported at a later time, its 'EnabledState' attribute will not be set to "Enabled", until exported. The FileShare will have a HostedShare association to the host ComputerSystem. 
This method MUST return a CIM_Error representing that a single named property of a setting (or other) parameter (either reference or embedded object) has an invalid value or that an invalid combination of named properties of a setting (or other) parameter (either reference or embedded object) has been requested. 
The reference parameter Root indicates the FileSystem or FileShare whose element is being exported, either directly, or indirectly by specifying a Directory element that is associated via MountedElement to the FileSystem or FileShare. 
The string parameter SharedElementPath indicates the shared element within the file hierarchy by a path relative to the Root. If the Root is a FileSystem, this path begins at the root directory of the FileSystem; if the Root is a FileShare, this path begins at the directory associated to the FileShare via MountedElement; if the Root is a Directory, this path begins at that Directory. This is a string because multiple paths could lead to the same element but the access rights or other privileges could be specific to the path. 
Goal is a CIM_ExportedFileShareSetting element encoded as a string-valued EmbeddedInstance parameter; this allows the client to specify the properties desired for the share. 
If the method is successful, it will return a CIM_FileShare in the OUT parameter TheShare. The settings on the FileShare will be specified by the ExportedFileShareSetting element associated with the TheShare element via CIM_ElementSettingData. This ExportedFileShareSetting will also be associated via SettingGeneratedByCapabilities to the ExportedFileShareCapabilities element that was used for creating the FileShare. The FileShare will also be associated to the ComputerSystem via HostedShare, to the FileExportService via ServiceAffectsElement, and to one or more ServiceAccessPoints via SAPAvailableForElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, FileExportService Not Accessible, Root is not accessible, Base Directory element of Root is Not Accessible, Path does not specify a shareable element, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateExportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Goal</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The client-specified requirements for how the specified FileShare element is to be shared or exported by the FileExportService. This is an element of the CIM_ExportedFileShareSetting class, or a derived class, encoded as a string-valued embedded object parameter. If NULL or the empty string, the default configuration will be specified by the FileExportService.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SharedElementPath</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string representing a path to the shared element from the Directory indicated by Root. 
Multiple paths could lead to the same element but the access rights or other privileges could be specific to the path. The client must specify the path. 
If SharedElementPath is NULL or the empty string, it indicates the "root" LogicalElement contained by Root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AccessPointPorts</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings that specify the ServiceAccessPoints that can connect to this Share, if the CIM_ExportedFileShareSettings.AccessPoints property is set to 'Named Ports'. Each entry specifies one or more access points by its Name, unique within the System hosting the FileShare. The ids may be prefixed with '+' or '-'to indicate that access is to be granted or denied. 
If one of the entries is '+*', all access points supported by the service will be supported. If one of the entries is '-*', all access points will be denied access, effectively overriding the value of the property CIM_ExportedFileShareSetting.AccessPoints. The provider is expected to surface these access rights (whether granted or denied) using the privilege model. Any AccessPoints granted access via this parameter will also be associated to this share with CIM_SAPAvailableForElement. If the AccessPoint is not already enabled it will appear in a disabled state. 
This property needs to be a string because the access point may not be known to the provider and therefore a reference to the ServiceAccessPoint may not exist.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.AccessPoints</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RootAccessHosts</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings that specify the hosts that have root access to this Share, if the CIM_ExportedFileShareSetting.RootAccess property is set to 'Allow Root Access'. Each entry specifies a host by a vendor-specific host-id, prefixed with '+' or '-' to indicate that access is either Granted or Denied. The name of the host is its Durable Name, which is expected to be a fully-qualified-domain-name or its IP Address. If one of the entries is '+*', root access will be allowed from all hosts. If one of the entries is '-*', root access will be denied to all hosts, effectively overriding the value of the property CIM_ExportedFileShareSetting.RootAccess. The provider is expected to surface this access using the privilege model. 
This property needs to be a string because the remote host may not be known to the provider and therefore a reference to the host may not exist.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.RootAccess</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DefaultUserId</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_Identity.html">CIM_Identity</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to a concrete derived class of CIM_Identity that indicates the user id to use for default access to this share. A NULL value indicates that no user id is specified. The provider is expected to surface this access using the privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Root</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference indicating an element whose sub-element is being exported. The class that Root references must be a FileSystem, a FileShare that has a MountedElement association (or a derived class of MountedElement) to a LogicalFile (or Directory), or a LogicalFile (or a derived class such as Directory) that has a MountedElement association to a FileShare or FileSystem. 
If Root is NULL, it indicates the root of the FileExportService host's default local FileSystem, that is used as the default local name space.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This specifies the FileShare element (or its derived class) that is created by the method, if successful.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ModifyExportedShare (uint32)</h4>
<h4>Method Qualifiers (ModifyExportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to modify an Exported FileShare. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob has been started to modify the FileShare. The Job's reference will be returned in the output parameter Job. 
If the Job succeeds, the FileShare will be modified and re-configured and ready to be exported. If the FileShare has been configured to be exported at a later time, its 'EnabledState' attribute will not be set to "Enabled", until exported. A reference to the FileShare will be returned in TheShare. The FileShare will have a HostedShare association to the host ComputerSystem, as before. If the parameters are, invalid, this method MUST return a CIM_Error representing that a single named property of a setting (or other) parameter (either reference or embedded object) has an invalid value or that an invalid combination of named properties of a setting (or other) parameter (either reference or embedded object) has been requested. 
This method cannot be used to change the element that has been exported, but a provider may support changing the pathname used to access it by re-specifying Root and/or SubElementPath. The reference parameter Root indicates the FileSystem or FileShare whose element is being exported, either directly, or indirectly by specifying a Directory element that is associated via MountedElement to the FileSystem or FileShare. The FileSystem or FileShare so indicated cannot be changed by this method. 
The parameter SharedElementPath indicates the shared element within the file hierarchy by a path relative to the Root. If the Root is a FileSystem, this path begins at the root directory of the FileSystem; if the Root is a FileShare, this path begins at the directory associated to the FileShare via MountedElement; if the Root is a Directory, this path begins at that Directory. If this path is modified, it must still indicate the same terminal element. 
Goal is a CIM_ExportedFileShareSetting element encoded as a string-valued embedded object parameter; this allows the client to specify the properties desired for the share. 
If the method is successful, it will return a reference to the same CIM_FileShare in the INOUT parameter TheShare. The settings for the FileShare and the ServiceAccessPoint associations may change, but the HostedShare and ServiceAffectsElement associations to the share must not be changed by this method. 
The input TheShare must not be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, FileExportService Not Accessible, Root is not accessible, Base Directory element of Root is Not Accessible, Path does not specify a shareable element, Share in use and cannot be Modified, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ModifyExportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Goal</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The client-specified requirements for how the export settings for the specified FileShare element are to be modifed by the FileExportService. If the FileShare is currently imported and not exported this will set up the necessary SharedElement, SharedElementRoot, HostedShare, and other associations. Goal is an element of the CIM_ExportedFileShareSetting class, or a derived class, encoded as a string-valued embedded object parameter. If NULL or the empty string, the existing configuration must include an ExportedFileShareSetting which will not be changed. Any differences in property values will be merged by the FileExportService.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action that the provider should take if the FileShare is still in use when this request is made. The WaitTime parameter indicates the 'specified time' used for this function. 
This option is only relevant if the FileShare must be made unavailable while the request is being executed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Execute Request, Wait for specified time, then Execute Request Immediately, Attempt Quiescence for specified time, then Execute Request Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SharedElementPath</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string representing a path to the shared element from the Directory element indicated by Root. If the FileShare being modified is currently exported or imported, this parameter should specify the same shared element, even if via a different path. 
Multiple paths could lead to the same element but the access rights or other privileges could be specific to the path. The client must specify the path during creation. 
If SharedElementPath is NULL, it indicates no change to the current path. If SharedElementPath is the empty string, it indicates the element indicated by Root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before executing this request if it cannot be done while the FileShare is in use. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Execute Request' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AccessPointPorts</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings that specify additional ServiceAccessPoints that can connect to this Share, if the CIM_ExportedFileShareSettings.AccessPoints property is set to 'Named Ports'. Each entry specifies one or more access points by its Name, unique within the System hosting the FileShare. The ids may be prefixed with '+' or '-'to indicate that access is to be granted or denied. 
If one of the entries is '+*', all access points supported by the service will be supported. If one of the entries is '-*', all access points will be denied access, effectively overriding the value of the property CIM_ExportedFileShareSetting.AccessPoints. If this is a null entry, the currently configured set of access points will not be changed. If this is an empty array, the currently configured set of access points will be cleared. The provider is expected to surface these access rights (whether granted or denied) using the privilege model. Any AccessPoints granted access via this parameter will also be associated to this share with CIM_SAPAvailableForElement. If the AccessPoint is not already enabled it will appear in a disabled state. 
This property needs to be a string because the access point may not be known to the provider and therefore a REF to the ServiceAccessPoint may not exist.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.AccessPoints</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RootAccessHosts</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings that specify additional hosts that have root access to this Share, if the CIM_ExportedFileShareSetting.RootAccess property is set to 'Allow Root Access'. Each entry specifies a host by a vendor-specific host-id, prefixed with '+' or '-' to indicate that access is either Granted or Denied. The name of the host is its Durable Name, which is expected to be a fully-qualified-domain-name or its IP Address. If one of the entries is '+*', root access will be allowed from all hosts. If one of the entries is '-*', root access will be denied to all hosts, effectively overriding the value of the property CIM_ExportedFileShareSetting.RootAccess. If this is a null entry, the currently configured set of hosts will not be changed. If this is an empty array, the currently configured set of hosts will be cleared. The provider is expected to surface this access using the privilege model. 
This property needs to be a string because the remote host may not be known to the provider and therefore a REF to the host may not exist.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.RootAccess</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DefaultUserId</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_Identity.html">CIM_Identity</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to a concrete derived class of CIM_Identity that indicates the user id to use for default access to this share. A NULL value indicates that any existing user id is not changed. The provider is expected to surface this access using the privilege model. This method does not support disabling the currently specified default user id, which must be done using the privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Root</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference indicating an element whose sub-element is being exported. The class that Root references must be a FileSystem, a FileShare that has a MountedElement association (or a derived class of MountedElement) to a Directory, or a Directory that has a MountedElement association to a FileShare or FileSystem. If the FileShare being modified is currently exported or imported, this parameter should indicate the same Root FileSystem or FileShare element. 
If Root is NULL, it indicates no change to the current root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">TheShare indicates the FileShare that is to be modified. This can be an existing exported FileShare or an existing imported FileShare.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ReleaseExportedShare (uint32)</h4>
<h4>Method Qualifiers (ReleaseExportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to release an exported Share. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob will be started to release the Share. The Job's reference will be returned in the OUT parameter Job. 
If the method is successful, the Share element will not be surfaced for export and the shared element will not be exported anymore through this Share. 
If InUseOptions are specified, this method will succeed only if no more clients are accessing the share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 10, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, Share in use, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ReleaseExportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action that the provider should take if the FileShare is still in use when this request is made. The WaitTime parameter indicates the 'specified time' used for this function. 
This option is only relevant if the FileShare must be made unavailable while the request is being executed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Execute Request, Wait for specified time, then Release Immediately, Attempt Quiescence for specified time, then Release Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before releasing this FileShare. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Release' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_Share.html">CIM_Share</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The imported Share to be released.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>AssignPrivilegeToExportedShare (uint32)</h4>
<h4>Method Qualifiers (AssignPrivilegeToExportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AssignPrivilegeToExportedShaare will assign all of the supplied activities to the specified Identities.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Failed, Activities Not Supported, Identity Not Found, File Share Not Found, DMTF Reserved</TD>
</TR>
</TABLE>
<h4>Method Parameters (AssignPrivilegeToExportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Activities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Activities to assign to the share. The Activities are defined in the CIM_AssociatedPrivilege.Activities property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssociatedPrivilege.Activities</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Create, Delete, Detect, Read, Write, Execute, Deny Create, Deny Delete, Deny Detect, Deny Read, Deny Write, Deny Execute, Authorize to Grant/Deny Authorization, Authorize to Create, Authorize to Delete, Authorize to Detect, Authorize to Read, Authorize to Write, Authorize to Execute, Authorize to Deny Create, Authorize to Deny Delete, Authorize to Deny Detect, Authorize to Deny Read, Authorize to Deny Write, Authorize to Deny Execute, DMTF Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">FileShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FileShare to assing the privileges.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Identities</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_Identity.html">CIM_Identity</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The list of Identities to assign privilege to share</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ChangeAffectedElementsAssignedSequence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StopService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
</body>
</html>
