<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_EthernetPortAllocationSettingData"></a>
<H1>Class CIM_EthernetPortAllocationSettingData<BR>extends <a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a>
</H1>The EthernetPortAllocationSettingData class represents settings specifically related to the allocation of an EthernetPort that are outside the scope of the EthernetPort CIM class itself. These settings are used to provide information specific to the resource itself.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_EthernetPortAllocationSettingData</b>
<br data="CIM_EthernetPortAllocationSettingData -- CIM_ResourceAllocationSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The EthernetPortAllocationSettingData class represents settings specifically related to the allocation of an EthernetPort that are outside the scope of the EthernetPort CIM class itself. These settings are used to provide information specific to the resource itself.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Resource</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.33.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DefaultPortVID</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Default VID value for the PortVID on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_VLANEndpointSettingData.DefaultVLAN</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">DefaultPriority</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The default 802.1Q PCP bits assigned to transmit packets.</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DesiredVLANEndpointMode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The desired VLAN mode that is requested for use. This property is used to set the initial OperationalEndpointMode property value in the instance of CIM_VLANEndpoint associated with the targeted Ethernet Port.Refer to the description for the property OperationalEndpointMode in CIM_VLANEndpoint for a description of the values</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_VLANEndpoint.OperationalEndpointMode, CIM_VLANEndpoint.DesiredEndpointMode, CIM_EthernetPortAllocationSettingData.OtherEndpointMode</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DMTF Reserved, Other, Access, Dynamic Auto, Dynamic Desirable, Trunk, Dot1Q Tunnel, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">GroupID</TH><TD ROWSPAN="2" VALIGN="TOP">uint32</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The GroupID is an identifier that refers to the VLAN associated with the VSI specified in the VDP TLV as definded in IEEE 802.1Qbg.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">ManagerID</TH><TD ROWSPAN="2" VALIGN="TOP">uint32</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If not null has the value of the VDP TLV VSI Manager ID as specified in 802.1Qbg</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NetworkPortProfileID</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Network port profile ID is used to map the port with an existing network port profile conforming to the schema specified in DSP8049.</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NetworkPortProfileIDType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Used to indicate the type of the network profile ID, typically a UUID or URI</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.OtherNetworkPortProfileIDTypeInfo</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, URI, UUID, VSI Instance ID, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherEndpointMode</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the type of VLAN endpoint model that is supported by this VLANEndpoint, when the value of the mode property is set to 1 (i.e., "Other"). This property should be set to NULL when the mode property is any value other than 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.DesiredVLANEndpointMode</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherNetworkPortProfileIDTypeInfo</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string that shall describe the NetworkPortProfileIDType when a well defined value is not available and NetworkPortProfileIDType matches 1(Other). This property should be set to null when the NetworkPortProfileIDType is set to any other value than 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.NetworkPortProfileIDType</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">PortCorrelationID</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used to identify a port within a data center. The property is typically set to the port VSI Instance ID.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PortVID</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">VID that is used to tag untagged traffic received on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_VLANEndpointSettingData.NativeVLAN</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">Promiscuous</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If set to true receive traffic without destination MAC address filtering. If set to false MAC address filtering may be performed.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReceiveBandwidthLimit</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifes the upper bounds or maximum amount of receive bandwidth allowed through this port. The value of the ReceiveBandwidthLimit property is expressed in the unit specified by the value of the AllocationUnits property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ResourceAllocationSettingData.AllocationUnits</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReceiveBandwidthReservation</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies the amount of receive bandwidth guaranteed to be available for this allocation. The value of the ReceiveBandwidthReservation property is expressed in the unit specified by the value of the AllocationUnits property. On systems which support over-commitment of resources, this value is typically used for admission control to prevent an an allocation from being accepted thus preventing starvation.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ResourceAllocationSettingData.AllocationUnits</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SourceMACFilteringEnabled</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Set to true if source MAC filtering is enabled. If enabled only incoming traffic with a MAC Address that matches the CIM_LANEndpoint.MACAddress or traffic with a MAC Address and VID that matches one of the pairing of property values contained in AllowedToTransmitMACAddresses[] and AllowedToTransmitVLANS[] is allowed. If not enable all traffic with any MAC address or VID is allowed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_LANEndpoint.MACAddress</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">VSITypeID</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The VSI type identifier (VTID) is an integer value used to identify a pre-configured set of controls and attributes that are associated with a set of virtual station interfaces (VSIs) as specified in IEEE P802.1Qbg</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">16777215</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">VSITypeIDVersion</TH><TD ROWSPAN="2" VALIGN="TOP">uint8</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The VSI Type Identifier Version is an integer identifier designating the expected/
desired VTID version. The VTID version allows a VSI Manager database to contain multiple versions of a given VSI Type, allowing smooth migration to newer VSI types; as definded in IEEE P802.1Qbg</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">AllowedPriorities</TH><TD ROWSPAN="2" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of 802.1Q PCP values that this port is allowed to transmit.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AllowedToReceiveMACAddresses</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An indexed array of MAC address that this port is allowed to accept receive traffic. This array is index-correlated with the AllowedToReceiveVLANs array to support filtering on MAC,VID pairs.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.AllowedToReceiveVLANs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AllowedToReceiveVLANs</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An indexed array of VIDs that this port is allowed to accept traffic from. This array is index-correlated with the AllowedToReceiveMACAddresses array to support filtering on MAC,VID pairs.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.AllowedToReceiveMACAddresses</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AllowedToTransmitMACAddresses</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An indexed array of MAC addresses used for source MAC filtering. This array is index-correlated with the AllowedToTransmitVLANs array to support filtering on MAC,VID Pairs.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.AllowedToTransmitVLANs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AllowedToTransmitVLANs</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An index array of VIDs that this port is allowed to transmit. This array is index-correlated with the AllowedToTransmitMACAddresses array to support filtering on MAC,VID pairs.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.AllowedToTransmitMACAddresses</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Address</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AddressOnParent</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AllocationUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AutomaticAllocation</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AutomaticDeallocation</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConsumerVisibility</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Limit</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MappingBehavior</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherResourceType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Parent</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PoolID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reservation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ResourceSubType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ResourceType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VirtualQuantity</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VirtualQuantityUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Weight</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Connection</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HostResource</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
