<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AccountSettingData"></a>
<H1>Class CIM_AccountSettingData<BR>extends <a href="CIM_SettingData.html">CIM_SettingData</a>
</H1>CIM_AccountSettingData provides the ability to manage the desired configuration for an instance of CIM_Account. When associated with an instance of CIM_AccountManagementService, this class may be used to constrain the properties of instances of CIM_Accountcreated using the service. When associated with an instance of CIM_Account, this class may be used to manage the configuration of the CIM_Acount instance.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AccountSettingData</b>
<br data="CIM_AccountSettingData -- CIM_SettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AccountSettingData provides the ability to manage the desired configuration for an instance of CIM_Account. When associated with an instance of CIM_AccountManagementService, this class may be used to constrain the properties of instances of CIM_Accountcreated using the service. When associated with an instance of CIM_Account, this class may be used to manage the configuration of the CIM_Acount instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::Account</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">InactivityTimeout</TH><TD ROWSPAN="2" VALIGN="TOP">datetime</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InactivityTimeout specifies the interval after which if an account has been inactive, it shall be Disabled. The value shall be expressed in interval format or shall be NULL. A value of NULL shall indicate that the Account will not be disabled due to inactivity.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumPasswordExpiration</TH><TD ROWSPAN="2" VALIGN="TOP">datetime</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MaximumPasswordExpiration indicates the maximum password age enforced for the Account. The value shall be expressed in interval format or shall be NULL. A value of NULL shall indicate that the password aging is not enforced.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumSuccessiveLoginFailures</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MaximumSuccessiveLoginFailures indicates the number of successive failed login attempts that shall result in the Account being disabled. A value of zero shall indicate that the Account will not be disabled due to successive failed login attempts.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">PasswordHistoryDepth</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">PasswordHistoryDepth indicates the number of previous passwords that shall be maintained for the Account. The Account shall preclude the selection of a password if it occurs in the password history. A value of zero shall indicate that a password history is not maintained.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ComplexPasswordRulesEnforced</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ComplexPasswordRulesEnforced indicates the rules for constructing a complex password enforced by the Account.
Minimum Length a minimum length is enforced for passwords for the account.
Preclude User ID inclusion precluding the password from including the user ID is supported. 
Maximum Repeating Characters a limit will be enforced on the number of times a character can occur consecutively. 
Lower Case Alpha at least one lower case alpha character is required. 
Upper Case Alpha at least one upper case alpha character is required. 
Numeric Character at least one numeric character is required. 
Special Character at least one special character is required.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Minimum Length, Preclude User ID Inclusion, Maximum Repeating Characters, Lower Case Alpha, Upper Case Alpha, Numeric Character, Special Character, DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
