<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiscreteMetricDefinition"></a>
<H1>Class CIM_DiscreteMetricDefinition<BR>extends <a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a>
</H1>Specialization of BaseMetricDefinition that represents a discrete metric type. 
This class is does not have instances. Instead, it is used to define derived classes that override the Values and ValueMap qualifiers of the DiscreteValues array property, in order to define the predefined set of discrete values to be used. 
The remainder of this description defines the discrete metric concept: 
Discrete metrics are metrics (as defined in BaseMetricDefinition), that have an additional discrete value, which is from a set of predefined values. In order to contrast this to the general metrics that have a continuous value range, we call those 'analog metrics' in this description. 
The transformation of analog values into discrete values is defined by analog thresholds that represent the transition boundary from one discrete value to the next. There are independent thresholds for each direction, so that a hysteresis can be defined. 
There is a mandatory set of instances for each discrete value: Using the concepts of the dynamic metrics model, there is a DiscreteMetricValue instance representing the discrete metric value and a DiscreteMetricDefinition instance representing its according definition (associated through MetricInstance). In addition, there is a similar couple for the analog metric the discrete metric is derived from, consisting of a BaseMetricValue instance and according BaseMetricDefinition instance (again associated via MetricInstance). These two pairs of instances are connected through the DiscreteMetricDefinitionDependency association between the two metric definition classes, defining that the discrete metric definition and all its values are derived from this analog metric definition and all its values. 
The existence of the DiscreteMetricDefinitionDependency association mandates that there shall be one DiscreteMetricValue instance for each analog BaseMetricValue instance in the mandatory set of instances described above. Furthermore, it mandates that there are DiscreteMetricValueDependency association instances between the discrete and analog value instances. 
A recipe for creating a discrete metric type on existing analog metric type is to create a DiscreteMetricDefinition instance, and then to connect that to the analog BaseMetricDefinition by means of creating an instance of DiscreteMetricDefinitionDependency. This results in the DiscreteMetricValue and DiscreteMetricValueDependency instances coming into existence. 
Please note that hysteresis is implicitly defined as the difference between the trigger value and the reset value.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiscreteMetricDefinition</b>
<br data="CIM_DiscreteMetricDefinition -- CIM_BaseMetricDefinition">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specialization of BaseMetricDefinition that represents a discrete metric type. 
This class is does not have instances. Instead, it is used to define derived classes that override the Values and ValueMap qualifiers of the DiscreteValues array property, in order to define the predefined set of discrete values to be used. 
The remainder of this description defines the discrete metric concept: 
Discrete metrics are metrics (as defined in BaseMetricDefinition), that have an additional discrete value, which is from a set of predefined values. In order to contrast this to the general metrics that have a continuous value range, we call those 'analog metrics' in this description. 
The transformation of analog values into discrete values is defined by analog thresholds that represent the transition boundary from one discrete value to the next. There are independent thresholds for each direction, so that a hysteresis can be defined. 
There is a mandatory set of instances for each discrete value: Using the concepts of the dynamic metrics model, there is a DiscreteMetricValue instance representing the discrete metric value and a DiscreteMetricDefinition instance representing its according definition (associated through MetricInstance). In addition, there is a similar couple for the analog metric the discrete metric is derived from, consisting of a BaseMetricValue instance and according BaseMetricDefinition instance (again associated via MetricInstance). These two pairs of instances are connected through the DiscreteMetricDefinitionDependency association between the two metric definition classes, defining that the discrete metric definition and all its values are derived from this analog metric definition and all its values. 
The existence of the DiscreteMetricDefinitionDependency association mandates that there shall be one DiscreteMetricValue instance for each analog BaseMetricValue instance in the mandatory set of instances described above. Furthermore, it mandates that there are DiscreteMetricValueDependency association instances between the discrete and analog value instances. 
A recipe for creating a discrete metric type on existing analog metric type is to create a DiscreteMetricDefinition instance, and then to connect that to the analog BaseMetricDefinition by means of creating an instance of DiscreteMetricDefinitionDependency. This results in the DiscreteMetricValue and DiscreteMetricValueDependency instances coming into existence. 
Please note that hysteresis is implicitly defined as the difference between the trigger value and the reset value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Metrics::BaseMetric</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.13.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">BaseIndex</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is an index into the DiscreteValues array, and is called the 'base index'. The value of the corresponding array entry is called the 'base value'. 
The base value is the reference point for the AnalogTriggerValues and AnalogResetValues arrays. Moving away from the base value is controlled by the AnalogTriggerValues array, and moving back towards the base value is controlled by the AnalogResetValues array.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">AnalogResetValues</TH><TD ROWSPAN="2" VALIGN="TOP">string[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Array defining the analog values used as thresholds when the discrete value moves towards the base value. These thresholds are called 'reset values'. 
The array entries are string representations of the analog values and are interpreted as a datatype and unit defined in the Datatype and Unit properties of the associated analog BaseMetricDefinition instance. 
If this property is not NULL, the number of array entries shall be one less than the entries in the DiscreteValues array. Array entries in this array at indexes abover or equal to the base index control the transition to lower indexes in the DiscreteValues array. Array entries in this array at indexes below the base index control the transition to higher indexes in the DiscreteValues array. 
If this property is NULL, reset values may still be in effect but are not externalized at the CIM level.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">AnalogTriggerValues</TH><TD ROWSPAN="2" VALIGN="TOP">string[]</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Array defining the analog values used as thresholds when the discrete value moves away from the base value. These thresholds are called 'trigger values'. 
The array entries are string representations of the analog values and are interpreted as a datatype and unit defined in the Datatype and Unit properties of the associated analog BaseMetricDefinition instance. 
If this property is not NULL, the number of array entries shall be one less than the entries in the DiscreteValues array. Array entries in this array at indexes above or equal to the base index control the transition to higher indexes in the DiscreteValues array. Array entries in this array at indexes below the base index control the transition to lower indexes in the DiscreteValues array. 
If this property is NULL, trigger values may still be in effect but are not externalized at the CIM level.</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">DiscreteValues</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Array defining the mapping between analog and discrete values. Each array entry is the discrete value assigned to a range on the analog scale. Adjacent array entries represent adjacent ranges on the analog scale. The boundaries of the analog ranges are defined in the AnalogTriggerValues and AnalogResetValues array properties. The possible discrete values are defined using the Values and ValueMap qualifiers. Any derived class of this class shall define the set of possible discrete values in overridden Values and ValueMap qualifiers. The Values qualifiers are string representations of the discrete values and are interpreted as a datatype and unit defined in the Datatype and Unit properties of this instance. 
An according derived class of DiscreteMetricValue shall define the same set of possible discrete values in overridden qualifiers of its DiscreteValue property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiscreteMetricValue.DiscreteValue</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">.., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Accuracy</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AccuracyUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Calculable</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">GatheringType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Id</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsContinuous</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MetricID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProgrammaticUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SampleInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeScope</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Units</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BreakdownDimensions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricDefinition.html">CIM_BaseMetricDefinition</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
