<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AlertInstIndication"></a>
<H1>Class CIM_AlertInstIndication<BR>extends <a href="CIM_AlertIndication.html">CIM_AlertIndication</a>
</H1>A subclass of CIM_AlertIndication that embeds a CIM_Inst Indication. It is used when adding AlertIndication data to a LifeCycle Indication.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Indication.html">CIM_Indication</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ProcessIndication.html">CIM_ProcessIndication</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_AlertIndication.html">CIM_AlertIndication</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AlertInstIndication</b>
<br data="CIM_AlertInstIndication -- CIM_AlertIndication">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A subclass of CIM_AlertIndication that embeds a CIM_Inst Indication. It is used when adding AlertIndication data to a LifeCycle Indication.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Indication</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Event</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">AlertType</TH><TD ROWSPAN="7" VALIGN="TOP">uint16</TD><TD ROWSPAN="7" VALIGN="TOP">7</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The primary classification of the Indication, defaulted to 7, "Model Change", for this class. This is done because: 1) the primary purpose of AlertInstIndication is to add Alert data to a LifeCycle Indication; and 2) LifeCycle Indications deal with 'model changes'.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Recommendation.ITU|X733.Event type</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AlertType</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Communications Alert, Quality of Service Alert, Processing Error, Device Alert, Environmental Alert, Model Change, Security Alert</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">IndObject</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Embeds the InstIndication that is part of this Alert Indication. Only the properties selected by the Indication Filter's Query are included.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedObject</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AlertingElementFormat</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AlertingManagedElement</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EventID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EventTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationFilterName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationIdentifier</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Message</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherAlertingElementFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherAlertType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSeverity</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OwningEntity</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PerceivedSeverity</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProbableCause</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProbableCauseDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProviderName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequenceContext</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequenceNumber</TH><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Trending</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CorrelatedIndications</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageArguments</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecommendedActions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_AlertIndication.html">CIM_AlertIndication</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
