<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ConfigurationData"></a>
<H1>Class CIM_ConfigurationData<BR>extends <a href="CIM_SettingData.html">CIM_SettingData</a>
</H1>Captures the configuration information of the element as an octet string (that is, a "blob"). The configuration data is element-specific and generalizes (for any element) the semantically similar Save/RestoreProperties methods that are currently defined as part of the LogicalDevice class. 
Various types of configurations can be instantiated for an element, such as a currently running config, a startup config, or other possible configurations. The configuration type is specified in the association of the instance to a ManagedElement using the properties of the ElementSettingData association: 
- When the configuration is currently running, then the IsCurrent Boolean of the association is true. 
- When the configuration is the initial or startup config, then the IsDefault Boolean is true. 
- If the IsCurrent and IsDefault Booleans are false, then the configuration is assumed to be a "possible" config (configuration workspace) for the element. 
Note: This class has an "apply" method only with no corresponding "extract". It has no extract because an application or client can query for and enumerate any existing configurations using existing CIM Operations. It is the responsibility of the client to reuse or reapply the configurations that are returned by such a request because the configuration data itself is opaque and element-specific. 
Only one "running" configuration can exist at any time. In addition, this configuration can be the only configuration reported by an element. However, elements can also have one "startup" configuration and can have multiple possible/workspace configurations. The configurations can be identical. For example, if a possible configuration is applied to an element (and therefore made the running/current configuration), then the two configs would be identical upon a subsequent query or enumerate instances request.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ConfigurationData</b>
<br data="CIM_ConfigurationData -- CIM_SettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Captures the configuration information of the element as an octet string (that is, a "blob"). The configuration data is element-specific and generalizes (for any element) the semantically similar Save/RestoreProperties methods that are currently defined as part of the LogicalDevice class. 
Various types of configurations can be instantiated for an element, such as a currently running config, a startup config, or other possible configurations. The configuration type is specified in the association of the instance to a ManagedElement using the properties of the ElementSettingData association: 
- When the configuration is currently running, then the IsCurrent Boolean of the association is true. 
- When the configuration is the initial or startup config, then the IsDefault Boolean is true. 
- If the IsCurrent and IsDefault Booleans are false, then the configuration is assumed to be a "possible" config (configuration workspace) for the element. 
Note: This class has an "apply" method only with no corresponding "extract". It has no extract because an application or client can query for and enumerate any existing configurations using existing CIM Operations. It is the responsibility of the client to reuse or reapply the configurations that are returned by such a request because the configuration data itself is opaque and element-specific. 
Only one "running" configuration can exist at any time. In addition, this configuration can be the only configuration reported by an element. However, elements can also have one "startup" configuration and can have multiple possible/workspace configurations. The configurations can be identical. For example, if a possible configuration is applied to an element (and therefore made the running/current configuration), then the two configs would be identical upon a subsequent query or enumerate instances request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Settings</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.10.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ConfigurationTimestamp</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The datetime when the configuration information was obtained.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ConfigurationInformation</TH><TD ROWSPAN="4" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The configuration information stored as an octet string.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OctetString</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>ApplyConfiguration (uint32)</h4>
<h4>Method Qualifiers (ApplyConfiguration)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method processes the configuration data for an element. In this case, the data in the ConfigurationInformation property of the instance is validated for the specified element (if the ValidateOnly parameter is true), or is actually set as a configuration on the element. If the method is successful, then the appropriate ElementSettingData associations are created or modified. Note: It is not necessary for the element to be associated with the ConfigurationData instance at the time that this method is called.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6..15999, 16000, 16001, 16002, 16003, 16004, 16005, 16006..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, DMTF Reserved, Validate Only Request Not Supported, Configuration Data Would Not Validate, Element Does Not Support Initial/Default Configs, Element Does Not Support Possible Configs/Config Workspaces, Element Does Not Support Setting of the Running/Current Config, Element Would Not Accept Configuration, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ApplyConfiguration)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">TypeOfConfiguration</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The type of configuration information, indicating whether the ConfigurationInformation property holds an initial/default configuration, a running/current configuration, or a configuration for a temporary/ possible workspace. This information affects the values of the IsDefault and IsCurrent properties of the association, ElementSettingData.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Running/Current Configuration, Initial/Default Configuration, Possible Configuration/Config Workspace</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ValidateOnly</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates that the request is to validate the format and syntax of the configuration data but not apply it to the referenced ManagedElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ManagedElement</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to the ManagedElement whose configuration data is validated or applied. This reference is necessary because a configuration could apply to multiple elements simultaneously, but this processing request is more restrictive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
</body>
</html>
