<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DisplayController"></a>
<H1>Class CIM_DisplayController<BR>extends <a href="CIM_Controller.html">CIM_Controller</a>
</H1>Capabilities and management of the DisplayController.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Controller.html">CIM_Controller</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DisplayController</b>
<br data="CIM_DisplayController -- CIM_Controller">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_AGPVideoDisplayController.html">CIM_AGPVideoDisplayController</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Capabilities and management of the DisplayController.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Controller</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.31.1</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Description</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Description property provides a textual description of the object.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Video|004.18</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Description</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MaxMemorySupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum amount of memory supported in bytes.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NumberOfVideoPages</TH><TD ROWSPAN="2" VALIGN="TOP">uint32</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Number of video pages supported given the current resolutions and available memory.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherVideoArchitecture</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the video architecture type when the instance's VideoArchitecture property is 1 ("Other").</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DisplayController.VideoArchitecture</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherVideoMemoryType</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the video memory type when the instance's VideoMemoryType property is 1 ("Other").</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DisplayController.VideoMemoryType</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">VideoArchitecture</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer enumeration indicating the display controllers video architecture used to generate the video signal. Usually, a dedicated video processor generates the video signal in accordance with the specified architecture.It is an indicator of the maximum resolution capability of the display controller.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 160, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, CGA, EGA, VGA, SVGA, MDA, HGC, MCGA, 8514A, XGA, Linear Frame Buffer, PC-98, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">VideoMemoryType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer enumeration indicating the type of video memory.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Video|004.6</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DisplayController.OtherVideoMemoryType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, VRAM, DRAM, SRAM, WRAM, EDO RAM, Burst Synchronous DRAM, Pipelined Burst SRAM, CDRAM, 3DRAM, SDRAM, SGRAM</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">VideoProcessor</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A free-form string describing the video processor/Controller.</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AcceleratorCapabilities</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers indicating the graphics and 3D capabilities of the DisplayController.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DisplayController.CapabilityDescriptions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Graphics Accelerator, 3D Accelerator, PCI Fast Write, MultiMonitor Support, PCI Mastering, Second Monochrome Adapter Support, Large Memory Address Support</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CapabilityDescriptions</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of free-form strings providing more detailed explanations for any of the video Accelerator features indicated in the Capabilities array. Note, each entry of this array is related to the entry in the Capabilities array that is located at the same index.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DisplayController.AcceleratorCapabilities</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Availability</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeviceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCleared</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LastErrorCode</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocationIndicator</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxNumberControlled</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Controller.html">CIM_Controller</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxQuiesceTime</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProtocolDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Controller.html">CIM_Controller</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProtocolSupported</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Controller.html">CIM_Controller</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusInfo</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastReset</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Controller.html">CIM_Controller</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TotalPowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AdditionalAvailability</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IdentifyingDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementCapabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">EnableDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OnlineDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QuiesceDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reset</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RestoreProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SaveProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SetPowerState</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
</TABLE>
</body>
</html>
