<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AuthenticationRule"></a>
<H1>Class CIM_AuthenticationRule<BR>extends <a href="CIM_PolicyRule.html">CIM_PolicyRule</a>
</H1>A class representing a company's and/or administrator's authentication requirements for a CIM_Identity. The PolicyConditions collected by an instance of AuthenticationRule describe the various requirements under which a CIM_Identity's CurrentlyAuthenticated Boolean is set to TRUE. Note that the CIM_Identities which are authenticated are tied to the Rule by the association, PolicySet AppliesToElement. 

At this time, there are no actions associated with this PolicyRule. This is because the actions are implicit. When the conditions of the rule are met, then the CurrentlyAuthenticated Boolean properties of the associated instances of CIM_Identity are set to TRUE.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Policy.html">CIM_Policy</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PolicySet.html">CIM_PolicySet</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PolicyRule.html">CIM_PolicyRule</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AuthenticationRule</b>
<br data="CIM_AuthenticationRule -- CIM_PolicyRule">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A class representing a company's and/or administrator's authentication requirements for a CIM_Identity. The PolicyConditions collected by an instance of AuthenticationRule describe the various requirements under which a CIM_Identity's CurrentlyAuthenticated Boolean is set to TRUE. Note that the CIM_Identities which are authenticated are tied to the Rule by the association, PolicySet AppliesToElement. 

At this time, there are no actions associated with this PolicyRule. This is because the actions are implicit. When the conditions of the rule are met, then the CurrentlyAuthenticated Boolean properties of the associated instances of CIM_Identity are set to TRUE.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Policy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommonName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Policy.html">CIM_Policy</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConditionListType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Enabled</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicySet.html">CIM_PolicySet</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExecutionStrategy</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Mandatory</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyDecisionStrategy</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicySet.html">CIM_PolicySet</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyRuleName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Priority</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RuleUsage</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequencedActions</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyRule.html">CIM_PolicyRule</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyKeywords</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_Policy.html">CIM_Policy</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyRoles</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_PolicySet.html">CIM_PolicySet</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
