<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DataCenterEthernetPortStatistics"></a>
<H1>Class CIM_DataCenterEthernetPortStatistics<BR>extends <a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a>
</H1>This class defines data center ethernet port statistics.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_StatisticalData.html">CIM_StatisticalData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DataCenterEthernetPortStatistics</b>
<br data="CIM_DataCenterEthernetPortStatistics -- CIM_LLDPEthernetPortStatistics">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class defines data center ethernet port statistics.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Ports</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.30.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PfcIndications</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Counter</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A count of the received PFC indications.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IEEE|IEEE8021-PFC-MIB.ieee8021PfcIndications</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PfcRequests</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Counter</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A count of the invoked PFC requests.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IEEE|IEEE8021-PFC-MIB.ieee8021PfcRequests</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AlignmentErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BytesReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BytesTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPortStatistics.html">CIM_NetworkPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CarrierSenseErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeferredTransmissions</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExcessiveCollisions</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FCSErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FrameTooLongs</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InternalMACReceiveErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InternalMACTransmitErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LateCollisions</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MultipleCollisionFrames</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PacketsReceived</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PacketsTransmitted</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SampleInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SingleCollisionFrames</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SQETestErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartStatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SymbolErrors</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPortStatistics.html">CIM_EthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxDestMACAddress</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxPortAgeoutsTotal</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxPortFramesDiscardedTotal</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxPortFramesErrors</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxPortTLVsDiscardedTotal</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RxPortTLVsUnrecognizedTotal</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TxDestMACAddress</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TxLLDPDULengthErrors</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TxPortFramesTotal</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPortStatistics.html">CIM_LLDPEthernetPortStatistics</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ResetSelectedStats</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
</TABLE>
</body>
</html>
