<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DataCenterEthernetPort"></a>
<H1>Class CIM_DataCenterEthernetPort<BR>extends <a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a>
</H1>This class defines the current configuration of a data center ethernet (DCE) port.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalPort.html">CIM_LogicalPort</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_NetworkPort.html">CIM_NetworkPort</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EthernetPort.html">CIM_EthernetPort</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DataCenterEthernetPort</b>
<br data="CIM_DataCenterEthernetPort -- CIM_LLDPEthernetPort">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class defines the current configuration of a data center ethernet (DCE) port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Ports</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.30.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">AdminETSConCreditBasedShaperSupport</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates support for the credit-based shaper Traffic Selection Algorithm.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConCreditBasedShaperSupport</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">AdminETSConTrafficClassesSupported</TH><TD ROWSPAN="3" VALIGN="TOP">uint8</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes supported on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConTrafficClassesSupported</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AdminETSConWilling</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is willing to accept the ETS configuration recommended by the remote system.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConWilling</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AdminPFCCap</TH><TD ROWSPAN="4" VALIGN="TOP">uint8</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes on the local port that may simultaneously have PFC enabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminPFCWilling, CIM_DataCenterEthernetPort.AdminPFCMBC</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AdminPFCMBC</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is capable of bypassing MACsec processing when MACsec is disabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminPFCMBC</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminPFCWilling, CIM_DataCenterEthernetPort.AdminPFCCap</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminPFCWilling</TH><TD ROWSPAN="5" VALIGN="TOP">boolean</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is willing to accept the PFC configuration of the remote system on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminPFCWilling</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminPFCMBC, CIM_DataCenterEthernetPort.AdminPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ApplicationPriorityTxEnable</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property determines whether the IEEE 802.1 organizationally defined Application Priority TLV transmission is allowed on a given LLDP transmission capable port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxConfigApplicationPriorityTxEnable</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ETSConfigurationTxEnable</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property determines whether the IEEE 802.1 organizationally defined ETS Configuration TLV transmission is allowed on a given LLDP transmission capable port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxConfigETSConfigurationTxEnable</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ETSRecommendationTxEnable</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property determines whether the IEEE 802.1 organizationally defined ETS Recommendation TLV transmission is allowed on a given LLDP transmission capable port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxConfigETSRecommendationTxEnable</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocETSConCreditBasedShaperSupport</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the credit-based shaper Traffic Selection Algorithm is supported on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConCreditBasedShaperSupport</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocETSConTrafficClassesSupported</TH><TD ROWSPAN="3" VALIGN="TOP">uint8</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes supported on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConTrafficClassesSupported</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocETSConWilling</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is willing to accept the ETS configuration recommended by the remote system.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConWilling</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocPFCCap</TH><TD ROWSPAN="4" VALIGN="TOP">uint8</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes on the local port that may simultaneously have PFC enabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocPFCWilling, CIM_DataCenterEthernetPort.LocPFCMBC</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocPFCMBC</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is capable of bypassing MACsec processing when MACsec is disabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocPFCMBC</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocPFCWilling, CIM_DataCenterEthernetPort.LocPFCCap</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocPFCWilling</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the local system is willing to accept the PFC configuration of the remote system on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocPFCWilling</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocPFCMBC, CIM_DataCenterEthernetPort.LocPFCCap</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PfcLinkDelayAllowance</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The allowance made for round-trip propagation delay of the link in bits. The value of this object must be retained across reinitializations of the management system.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IEEE|IEEE8021-PFC-MIB.ieee8021PfcLinkDelayAllowance</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PFCTxEnable</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property determines whether the IEEE 802.1 organizationally defined Priority-based Flow Control TLV transmission is allowed on a given LLDP transmission capable port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxConfigPFCTxEnable</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RemETSConCreditBasedShaperSupport</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the credit-based shaper Traffic Selection Algorithm is supported on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConCreditBasedShaperSupport</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RemETSConTrafficClassesSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint8</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes supported on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConTrafficClassesSupported</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RemETSConWilling</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the remote system is willing to accept the ETS configuration recommended by the local system.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConWilling</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RemPFCCap</TH><TD ROWSPAN="5" VALIGN="TOP">uint8</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the number of traffic classes on the remote port that may simultaneously have PFC enabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemPFCWilling, CIM_DataCenterEthernetPort.RemPFCMBC</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RemPFCMBC</TH><TD ROWSPAN="5" VALIGN="TOP">boolean</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the remote system is capable of bypassing MACsec processing when MACsec is disabled.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemPFCMBC</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemPFCWilling, CIM_DataCenterEthernetPort.RemPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RemPFCWilling</TH><TD ROWSPAN="5" VALIGN="TOP">boolean</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if the remote system is willing to accept the PFC configuration of the local system on this port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemPFCWilling</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemPFCMBC, CIM_DataCenterEthernetPort.RemPFCCap</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AdminApplicationPriorityAEPriority</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The priority code point that should be used in frames transporting the protocol indicated by
AdminApplicationPriorityAESelector and
AdminApplicationPriorityAEProtocol properties.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminApplicationPriorityAESelector, CIM_DataCenterEthernetPort.AdminApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminApplicationPriorityAEProtocol</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The protocol indicator of the type indicated by AdminApplicationPriorityAESelector.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminApplicationPriorityAESelector, CIM_DataCenterEthernetPort.AdminApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">AdminApplicationPriorityAESelector</TH><TD ROWSPAN="7" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the contents of the protocol object</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminApplicationPriorityAESelector</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminApplicationPriorityAEProtocol, CIM_DataCenterEthernetPort.AdminApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Ethertype, Well Known Port number over TCP/SCTP, Well Known Port number over UDP/DCCP, Well Known Port number over TCP/SCTP/UDP/DCCP, DMTF Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminETSConPriority</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the priorities that are assigned to traffic classes.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConPriTrafficClass</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AdminETSConPriTrafficClass</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which priorities are assigned.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConPriTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminETSConTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidth values indicated by the CIM_DataCenterEthernetPort.AdminETSConTrafficClassBandwidth apply.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TH ROWSPAN="9" VALIGN="TOP">AdminETSConTrafficClassBandwidth</TH><TD ROWSPAN="9" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="9" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the % of link bandwidths assigned to traffic classes. The sum of % bandwidths in this array shall be 100.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">100</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">percent</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">AdminETSConTrafficSelectionAlgorithm</TH><TD ROWSPAN="8" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are assigned."</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminETSConTSATrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned traffic selection algorithms.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminETSRecoTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidths apply. Used for recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">AdminETSRecoTrafficClassBandwidth</TH><TD ROWSPAN="7" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the bandwidths assigned to traffic classes for recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit / second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">AdminETSRecoTrafficSelectionAlgorithm</TH><TD ROWSPAN="8" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are to be assigned. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminETSRecoTSATrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned to traffic selection algorithms. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AdminPFCEnableEnabled</TH><TD ROWSPAN="6" VALIGN="TOP">boolean[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if PFC is enabled on the corresponding priority.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminPFCEnableEnabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminPFCEnablePriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AdminPFCEnablePriority</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Prioity for which PFC is enabled / disabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxAdminPFCEnablePriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.AdminPFCEnableEnabled</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocApplicationPriorityAEPriority</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The priority code point that should be used in frames transporting the protocol indicated by
LocApplicationPriorityAESelector and
LocApplicationPriorityAEProtocol properties.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocApplicationPriorityAESelector, CIM_DataCenterEthernetPort.LocApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocApplicationPriorityAEProtocol</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The protocol indicator of the type indicated by LocApplicationPriorityAESelector.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocApplicationPriorityAESelector, CIM_DataCenterEthernetPort.LocApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">LocApplicationPriorityAESelector</TH><TD ROWSPAN="7" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the contents of the protocol object</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocApplicationPriorityAESelector</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocApplicationPriorityAEProtocol, CIM_DataCenterEthernetPort.LocApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Ethertype, Well Known Port number over TCP/SCTP, Well Known Port number over UDP/DCCP, Well Known Port number over TCP/SCTP/UDP/DCCP, DMTF Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSConPriority</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the priorities that are assigned to traffic classes.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConPriTrafficClass</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSConPriTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which priorities are assigned.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConPriTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConPriority</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSConTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidth values indicated by the CIM_DataCenterEthernetPort.LocETSConTrafficClassBandwidth apply.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">LocETSConTrafficClassBandwidth</TH><TD ROWSPAN="8" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the % of link bandwidths assigned to traffic classes. The sum of % bandwidths in this array shall be 100.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">100</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">percent</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">LocETSConTrafficSelectionAlgorithm</TH><TD ROWSPAN="7" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are assigned."</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSConTSATrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned traffic selection algorithms.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSRecoTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidths apply. Used for recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">LocETSRecoTrafficClassBandwidth</TH><TD ROWSPAN="6" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the bandwidths assigned to traffic classes for recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit / second</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">LocETSRecoTrafficSelectionAlgorithm</TH><TD ROWSPAN="7" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are to be assigned. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocETSRecoTSATrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned to traffic selection algorithms. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocPFCEnableEnabled</TH><TD ROWSPAN="5" VALIGN="TOP">boolean[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if PFC is enabled on the corresponding priority.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocPFCEnableEnabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocPFCEnablePriority</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocPFCEnablePriority</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Prioity for which PFC is enabled / disabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxLocPFCEnablePriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.LocPFCEnableEnabled</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemApplicationPriorityAEPriority</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The priority code point that should be used in frames transporting the protocol indicated by
RemApplicationPriorityAESelector and
RemApplicationPriorityAEProtocol properties.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemApplicationPriorityAESelector, CIM_DataCenterEthernetPort.RemApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemApplicationPriorityAEProtocol</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The protocol indicator of the type indicated by RemApplicationPriorityAESelector.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemApplicationPriorityAEProtocol</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemApplicationPriorityAESelector, CIM_DataCenterEthernetPort.RemApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">RemApplicationPriorityAESelector</TH><TD ROWSPAN="8" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the contents of the protocol object</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemApplicationPriorityAESelector</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemApplicationPriorityAEProtocol, CIM_DataCenterEthernetPort.RemApplicationPriorityAEPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Ethertype, Well Known Port number over TCP/SCTP, Well Known Port number over UDP/DCCP, Well Known Port number over TCP/SCTP/UDP/DCCP, DMTF Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemETSConPriority</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the priorities that are assigned to traffic classes on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConPriTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemETSConPriTrafficClass</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which priorities are assigned on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConPriTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemETSConTrafficClass</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidth values indicated by the CIM_DataCenterEthernetPort.RemETSConTrafficClassBandwidth apply.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="9" VALIGN="TOP">RemETSConTrafficClassBandwidth</TH><TD ROWSPAN="9" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="9" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the % of link bandwidths assigned to traffic classes on the remote port. The sum of % bandwidths in this array shall be 100.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">100</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">percent</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">RemETSConTrafficSelectionAlgorithm</TH><TD ROWSPAN="8" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are assigned on the remote port."</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemETSConTSATrafficClass</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned traffic selection algorithms on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSConTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSConTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RemETSRecoTrafficClass</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes to which bandwidths apply on the remote port. Used for recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">RemETSRecoTrafficClassBandwidth</TH><TD ROWSPAN="7" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the bandwidths assigned to traffic classes for recommendation TLV on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSRecoTrafficClassBandwidth</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSRecoTrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit / second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">RemETSRecoTrafficSelectionAlgorithm</TH><TD ROWSPAN="8" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the Traffic Selection Algorithms to which traffic classes are to be assigned on the remote port. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 255</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Strict Priority, Credit-based shaper, Enhanced transmission selection, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemETSRecoTSATrafficClass</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the traffic classes that are assigned to traffic selection algorithms on the remote port. Used for Recommendation TLV.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemETSRecoTSATrafficClass</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemETSRecoTrafficSelectionAlgorithm</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemPFCEnableEnabled</TH><TD ROWSPAN="6" VALIGN="TOP">boolean[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates if PFC is enabled on the corresponding priority on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemPFCEnableEnabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemPFCEnablePriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">RemPFCEnablePriority</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Priority for which PFC is enabled / disabled on the remote port.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">IEEE.MIB|LLDP-EXT-DOT1-V2-MIB.lldpXdot1dcbxRemPFCEnablePriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DataCenterEthernetPort.RemPFCEnableEnabled</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ActiveMaximumTransmissionUnit</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AutoSense</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Availability</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigManVidTxEnable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigPortVlanTxEnable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeviceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCleared</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FullDuplex</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LastErrorCode</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LinkTechnology</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocationIndicator</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocChassisId</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocChassisIdSubtype</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocFbSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocPortDesc</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocPortID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocPortIdSubtype</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocResolvedRxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocResolvedTxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocRxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocRxSystemValueEcho</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocSysDesc</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocSysName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocTxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocTxSystemValueEcho</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxDataSize</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaximumFrameSizeTLVEnabled</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxQuiesceTime</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxSpeed</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalPort.html">CIM_LogicalPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageFastTx</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageTxHoldMultiplier</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageTxInterval</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NotificationInterval</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherLinkTechnology</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherNetworkPortType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherPortType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalPort.html">CIM_LogicalPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PermanentAddress</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PoEPowerEntityType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortNumber</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PVID</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ReinitDelay</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemRxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemRxSystemValueEcho</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemTxSystemValue</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemTxSystemValueEcho</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedSpeed</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalPort.html">CIM_LogicalPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Speed</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusInfo</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SupportedMaximumTransmissionUnit</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_NetworkPort.html">CIM_NetworkPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TotalPowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TxCreditMax</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TxFastInit</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UsageRestriction</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalPort.html">CIM_LogicalPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AdditionalAvailability</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Capabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CapabilityDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DestMacAddress</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledCapabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IdentifyingDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocManAddr</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocManAddrIfId</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocManAddrIfSubtype</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocManAddrSubType</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocSysCapEnabled</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocSysCapSupported</TH><TD VALIGN="TOP">uint8[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManAddrConfigDestAddress</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManAddrConfigLocManAddr</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManAddrConfigLocManAddrSubtype</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManAddrConfigTxEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NetworkAddresses</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledCapabilities</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigAdminStatus</TH><TD VALIGN="TOP">uint8[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigNotificationEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigPortDescriptionTLVTxEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigSystemCapabilitiesTLVTxEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigSystemDescriptionTLVTxEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortConfigSystemNameTLVTxEnable</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortDiscriminator</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_EthernetPort.html">CIM_EthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementCapabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemChassisId</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemChassisIdSubtype</TH><TD VALIGN="TOP">uint8[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemLocalDestMacAddress</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemManAddr</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemManAddrIfId</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemManAddrIfSubtype</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemManAddrSubType</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemPortDesc</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemPortID</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemPortIdSubtype</TH><TD VALIGN="TOP">uint8[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemSysCapEnabled</TH><TD VALIGN="TOP">boolean[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemSysCapSupported</TH><TD VALIGN="TOP">uint8[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemSysDesc</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemSysName</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LLDPEthernetPort.html">CIM_LLDPEthernetPort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">EnableDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OnlineDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QuiesceDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reset</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RestoreProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SaveProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SetPowerState</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
</TABLE>
</body>
</html>
