<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AggregatePSExtent"></a>
<H1>Class CIM_AggregatePSExtent<BR>extends <a href="CIM_StorageExtent.html">CIM_StorageExtent</a>
</H1>Similar to AggregatePExtent, this class is deprecated in lieu of the generic StorageExtent object and the ProtectedExtentBasedOn association. An AggregatePSExtent is used to model an SCC RAID implementation. AggregatePSExtents define the number of addressable logical blocks on a single storage device, excluding any logical blocks mapped as check data. This is an alternative grouping for ProtectedSpace Extents, when only summary information is needed or when automatic configuration is used.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_StorageExtent.html">CIM_StorageExtent</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AggregatePSExtent</b>
<br data="CIM_AggregatePSExtent -- CIM_StorageExtent">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent, CIM_CompositeExtentBasedOn</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Similar to AggregatePExtent, this class is deprecated in lieu of the generic StorageExtent object and the ProtectedExtentBasedOn association. An AggregatePSExtent is used to model an SCC RAID implementation. AggregatePSExtents define the number of addressable logical blocks on a single storage device, excluding any logical blocks mapped as check data. This is an alternative grouping for ProtectedSpace Extents, when only summary information is needed or when automatic configuration is used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::SccExtents</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NumberOfBlocks</TH><TD ROWSPAN="5" VALIGN="TOP">uint64</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CompositeExtentBasedOn.NumberOfBlocks, CIM_StorageExtent.NumberOfBlocks</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Total number of user data blocks that are contained in this Extent.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Aggregate Protected Space Extent|001.2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">NumberOfBlocks</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Access</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Availability</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BlockSize</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CompressionRate</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CompressionState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConsumableBlocks</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataOrganization</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataRedundancy</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeltaReservation</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeviceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCleared</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorMethodology</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentInterleaveDepth</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentStripeLength</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsBasedOnUnderlyingRedundancy</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsComposite</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsCompressed</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsConcatenated</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LastErrorCode</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocationIndicator</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MaxQuiesceTime</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NameFormat</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NameNamespace</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NoSinglePointOfFailure</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherNameFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherNameNamespace</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherUsageDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PackageRedundancy</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Primordial</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Purpose</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequentialAccess</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusInfo</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TotalPowerOnHours</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Usage</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AdditionalAvailability</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ClientSettableUsage</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentDiscriminator</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IdentifyingDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PowerManagementCapabilities</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">EnableDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OnlineDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">QuiesceDevice</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reset</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RestoreProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SaveProperties</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SetPowerState</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
</TABLE>
</body>
</html>
