<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DMA"></a>
<H1>Class CIM_DMA<BR>extends <a href="CIM_SystemResource.html">CIM_SystemResource</a>
</H1>Personal computer architecture DMA.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SystemResource.html">CIM_SystemResource</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DMA</b>
<br data="CIM_DMA -- CIM_SystemResource">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Personal computer architecture DMA.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::SystemResources</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AddressSize</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer indicating the DMA Channel address size in bits. Permissible values are 8, 16, 32 or 64 bits. If unknown, enter 0.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.3</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bits</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 8, 16, 32, 64</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Availability</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Availability of the DMA.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|DMA|001.2</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, Available, In Use/Not Available, In Use and Available/Shareable</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">BurstMode</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indication that the DMA Channel supports burst mode.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|DMA|001.3</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ByteMode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether DMA may execute in 'count by byte' mode (value=4) or not (value=3). Also, "Other" (1) and "Unknown" (2) may be defined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.7</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, Not execute in 'count by byte' mode, Execute in 'count by byte' mode</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ChannelTiming</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DMA channel timing. For example, "Type A" (value =4) or "Type F" (6) could be specified.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.9</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, ISA Compatible, Type A, Type B, Type F</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CreationClassName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreationClassName indicates the name of the class or the subclass used in the creation of an instance. When used with the other key properties of this class, this property allows all instances of this class and its subclasses to be uniquely identified.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">CSCreationClassName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping ComputerSystem's CreationClassName.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
</TR>
<TR>
<TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ComputerSystem.CreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">CSName</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The scoping ComputerSystem's Name.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">256</TD>
</TR>
<TR>
<TD VALIGN="TOP">Propagated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ComputerSystem.Name</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DMAChannel</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A part of the object's key value, the DMA Channel number.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|DMA|001.1</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">MaxTransferSize</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The maximum number of bytes that can be transferred by this DMA Channel. If unknown, enter 0.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.4</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">TypeCTiming</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether C type (burst) timing is supported (value=5) or not (value=4). Also, "Other" (1), "Unknown" (2) and "ISA Compatible" (3) are defined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.10</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, ISA Compatible, Not Supported, Supported</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">WordMode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether DMA may execute in 'count by word' mode (value=4) or not (value=3). Also, "Other" (1) and "Unknown" (2) may be defined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.8</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, Not execute in 'count by word' mode, Execute in 'count by word' mode</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">TransferWidths</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array indicating all the transfer widths (in bits) supported by this DMA Channel. Permissible values are 8, 16, 32, 64 or 128 bits. If unknown, enter 0.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|System Resource DMA Info|001.2</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bits</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 8, 16, 32, 64, 128</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ImplementationInfo</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SystemResource.html">CIM_SystemResource</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Shareable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_SystemResource.html">CIM_SystemResource</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
</TABLE>
</body>
</html>
