<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ElementStatisticalDataView"></a>
<H1>Class CIM_ElementStatisticalDataView<BR>extends <a href="CIM_AbstractElementStatisticalData.html">CIM_AbstractElementStatisticalData</a>
</H1>The CIM_ElementStatisticalDataView is an association between a View Class instance and the CIM_StatisticalData instance for the base class of the View (e.g., CIM_StorageVolume).<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_AbstractElementStatisticalData.html">CIM_AbstractElementStatisticalData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ElementStatisticalDataView</b>
<br data="CIM_ElementStatisticalDataView -- CIM_AbstractElementStatisticalData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CIM_ElementStatisticalDataView is an association between a View Class instance and the CIM_StatisticalData instance for the base class of the View (e.g., CIM_StorageVolume).</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StatisticsElement</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.28.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">ManagedElement</TH><TD VALIGN="TOP">CIM_ElementStatisticalDataView</TD><TD VALIGN="TOP"><a href="CIM_View.html">CIM_View</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Stats</TH><TD VALIGN="TOP">CIM_ElementStatisticalDataView</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
