<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ElementAsUser"></a>
<H1>Class CIM_ElementAsUser<BR>extends <a href="CIM_Dependency.html">CIM_Dependency</a>
</H1>CIM_ElementAsUser is an association used to establish the 'ownership' of UsersAccess object instances. That is, the ManagedElement may have UsersAccess to systems and, therefore, be 'users' on those systems. UsersAccess instances must have an 'owning' ManagedElement. Typically, the ManagedElements will be limited to Collection, Person, Service and ServiceAccessPoint. Other non-human ManagedElements that might be thought of as having UsersAccess (e.g., a device or system) have services that have the UsersAccess. 

Since the UsersAccess class is deprecated in lieu of CIM_Identity, this association is also deprecated and replaced by one of similar semantics, AssignedIdentity. It should be noted that the new class is NOT defined as a Dependency relationship, since it was felt that the association was not truly a dependency of the element on its access.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Dependency.html">CIM_Dependency</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ElementAsUser</b>
<br data="CIM_ElementAsUser -- CIM_Dependency">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AssignedIdentity</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ElementAsUser is an association used to establish the 'ownership' of UsersAccess object instances. That is, the ManagedElement may have UsersAccess to systems and, therefore, be 'users' on those systems. UsersAccess instances must have an 'owning' ManagedElement. Typically, the ManagedElements will be limited to Collection, Person, Service and ServiceAccessPoint. Other non-human ManagedElements that might be thought of as having UsersAccess (e.g., a device or system) have services that have the UsersAccess. 

Since the UsersAccess class is deprecated in lieu of CIM_Identity, this association is also deprecated and replaced by one of similar semantics, AssignedIdentity. It should be noted that the new class is NOT defined as a Dependency relationship, since it was felt that the association was not truly a dependency of the element on its access.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::UsersAccess</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_ElementAsUser</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_ElementAsUser</TD><TD VALIGN="TOP"><a href="CIM_UsersAccess.html">CIM_UsersAccess</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
