<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSpecification"></a>
<H1>Class CIM_FileSpecification<BR>extends <a href="CIM_Check.html">CIM_Check</a>
</H1>FileSpecification identifies a file that is either to be on or off the system. The file is to be located in the directory identified in FileName, or by the CIM_Directory SpecificationFile association. When the Invoke methods are executed, it is expected that they will use a combination of information to check for file existence. Therefore, any of the properties with a NULL value are not checked. So, if only the FileName and MD5Checksum properties have values, they are the only ones considered by the Invoke methods.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Check.html">CIM_Check</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSpecification</b>
<br data="CIM_FileSpecification -- CIM_Check">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FileSpecification identifies a file that is either to be on or off the system. The file is to be located in the directory identified in FileName, or by the CIM_Directory SpecificationFile association. When the Invoke methods are executed, it is expected that they will use a combination of information to check for file existence. Therefore, any of the properties with a NULL value are not checked. So, if only the FileName and MD5Checksum properties have values, they are the only ones considered by the Invoke methods.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Application::CheckAction</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CheckSum</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A checksum calculated as the 16-bit sum of the first 32 bytes of the file.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Software Signature|002.4</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CRC1</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CRC1 property is the CRC value calculated using the middle 512K bytes of the file.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Software Signature|002.5</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CRC2</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CRC2 property is the CRC value for the middle 512K bytes of the file, modulo 3.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Software Signature|002.6</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">CreateTimeStamp</TH><TD ROWSPAN="2" VALIGN="TOP">datetime</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The creation date and time of the file.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">FileName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Either the name of the file or the name of the file with a directory prefix.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">1024</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FileSize</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The size of the file in Kilobytes.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte * 10^3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">KiloBytes</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MD5Checksum</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The MD5 algorithm is a well-known algorithm for computing a 128-bit checksum for any file or object. For purposes of MOF specification of the MD5Checksum property, the MD5 algorithm always generates a 32 character string. For example: The string abcdefghijklmnopqrstuvwxyz generates the string c3fcd3d76192e4007dfb496cca67e13b. See http: //www.ietf.org - RFC1321 for details on the // implementation of the MD5 algorithm.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">32</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CheckID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CheckMode</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TargetOperatingSystem</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Invoke</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InvokeOnSystem</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Check.html">CIM_Check</a></TD>
</TR>
</TABLE>
</body>
</html>
