<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DeviceServiceImplementation"></a>
<H1>Class CIM_DeviceServiceImplementation<BR>extends <a href="CIM_Dependency.html">CIM_Dependency</a>
</H1>An association between a Service and how it is implemented. The cardinality of this association is many-to-many. A Service can be provided by more than one Logical Device, operating in conjunction. And, any Device can provide more than one Service. When multiple Devices are associated with a single Service, it is assumed that these elements operate in conjunction to provide the Service. If different implementations of a Service exist, each of these implementations would result in individual instantiations of the Service object. These individual instantiations would then have associations to the unique implementations.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Dependency.html">CIM_Dependency</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DeviceServiceImplementation</b>
<br data="CIM_DeviceServiceImplementation -- CIM_Dependency">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_OOBAlertServiceOnModem.html">CIM_OOBAlertServiceOnModem</a>
<BR>
<a href="CIM_OOBAlertServiceOnNetworkAdapter.html">CIM_OOBAlertServiceOnNetworkAdapter</a>
<BR>
<a href="CIM_OOBAlertServiceOnNetworkPort.html">CIM_OOBAlertServiceOnNetworkPort</a>
<BR>
<a href="CIM_WakeUpServiceOnModem.html">CIM_WakeUpServiceOnModem</a>
<BR>
<a href="CIM_WakeUpServiceOnNetworkAdapter.html">CIM_WakeUpServiceOnNetworkAdapter</a>
<BR>
<a href="CIM_WakeUpServiceOnNetworkPort.html">CIM_WakeUpServiceOnNetworkPort</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An association between a Service and how it is implemented. The cardinality of this association is many-to-many. A Service can be provided by more than one Logical Device, operating in conjunction. And, any Device can provide more than one Service. When multiple Devices are associated with a single Service, it is assumed that these elements operate in conjunction to provide the Service. If different implementations of a Service exist, each of these implementations would result in individual instantiations of the Service object. These individual instantiations would then have associations to the unique implementations.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Device</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.10.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_DeviceServiceImplementation</TD><TD VALIGN="TOP"><a href="CIM_LogicalDevice.html">CIM_LogicalDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_DeviceServiceImplementation</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
