<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CertificateManagementService"></a>
<H1>Class CIM_CertificateManagementService<BR>extends <a href="CIM_KeyBasedCredentialManagementService.html">CIM_KeyBasedCredentialManagementService</a>
</H1>CIM_CertificateManagementService is used for managing X509 based certificates.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Service.html">CIM_Service</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SecurityService.html">CIM_SecurityService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_AuthenticationService.html">CIM_AuthenticationService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_CredentialManagementService.html">CIM_CredentialManagementService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_KeyBasedCredentialManagementService.html">CIM_KeyBasedCredentialManagementService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CertificateManagementService</b>
<br data="CIM_CertificateManagementService -- CIM_KeyBasedCredentialManagementService">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CertificateManagementService is used for managing X509 based certificates.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::User::SecurityServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.18.1</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerContact</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Started</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartMode</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>CreateCertificateSigningRequest (uint32)</h4>
<h4>Method Qualifiers (CreateCertificateSigningRequest)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to request a Certificate Signing Request (CSR) based on the Distinguished Name provided through Subject parameter. The CSR utilizes PKCS#10 structure as defined in RFC2986. If the Subject parameter is not NULL the following numbered requirements shall apply: 1) The Subject parameter shall follow the format specified by RFC 1485, 2) the PublicKeyAlgorithm shall specify the algorithm to be used for the public key, 3) the PublicKeySize shall specify the length for the public key in bits. If the Subject parameter is NULL the following numbered requirements shall apply: 1) the PublicKeyAlgorithm shall be NULL, 2) the PublicKeySize shall be NULL, 3) the PublicPrivateKeyPair shall reference an instance of CIM_UnsignedCredential representing the public/ private key pair to be used for the CSR. The OutputFormat parameter shall specify the output format of the CSR. If the OutputFormat parameter is NULL, the implementation shall format the Certificate Signing Request in the PEM format, otherwise the format shall be the format specified by the OutputFormat parameter. Upon the successful execution, the CSR output parameter shall contain the CSR in PKCS#10 structure.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateCertificateSigningRequest)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ExtendedKeyUsage</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ExtendedKeyUsage indicates one or more purposes for which the certified public key may be used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">OutputFormat</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OutputFormat property represents the requested format of the Certificate Signing Request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">PEM, DER, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PublicKeyAlgorithm</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicKeyAlgorithm specifies the algorithm to be used for the public key.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RSA, DSA, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">PublicKeySize</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicKeySize shall specify the length for the public key in bits.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUNIT</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Subject</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Subject shall follow the format specified by RFC 1485. An example of the value of the Subject parameter could be "CN=Marshall T. Rose, O=Dover Beach Consulting, L=Santa Clara, ST=California, C=US"</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">CSR</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CSR parameter is an output parameter that upon successful exection of this method will contain the formated Certificate Signing Request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PublicPrivateKeyPair</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_UnsignedCredential.html">CIM_UnsignedCredential</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicPrivateKeyPair parameter specifies a reference to an instance of CIM_UnsignedCredential which represents a public private key pair to be utilized by the CSR.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>CreateSelfSignedCertificate (uint32)</h4>
<h4>Method Qualifiers (CreateSelfSignedCertificate)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to generate to generate a self-signed certificate. If the Subject parameter is not NULL the following numbered requirements shall apply: 1) The Subject parameter shall follow the format specified by RFC 1485, 2) the PublicKeyAlgorithm shall specify the algorithm to be used for the public key, 3) the PublicKeySize shall specify the length for the public key in bits. If the Subject parameter is NULL the following numbered requirements shall apply: 1) the PublicKeyAlgorithm shall be NULL, 2) the PublicKeySize shall be NULL, 3) the PublicPrivateKeyPair shall reference an instance of CIM_UnsignedCredential representing the public/ private key pair to be used for the self signed certificate. Upon successful execution the reference to the newly created instance of CIM_X509Certificate shall be returned in the NewCertificate parameter which represents the self-signed certificate with the public/private key pair of the size specified by the KeySize parameter. This instance shall be associated to the instance of CIM_Keystore referenced by the Keystore parameter through CIM_MemberOfCollection association. If the CredentialContext parameter is not NULL, the newly created instance shall be associated with the instance of CIM_ManagedElement referenced by the CredentialContext parameter through CIM_CredentialContext association. If the CredentialContext parameter is NULL, the newly created instance shall not be associated with the instance of CIM_ManagedElement through CIM_CredentialContext association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateSelfSignedCertificate)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">PublicKeyAlgorithm</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicKeyAlgorithm specifies the algorithm to be used for the public key.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RSA, DSA, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">PublicKeySize</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicKeySize shall specify the length for the public key in bits. The value shall be of power of 2.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUNIT</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Subject</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Subject shall follow the format specified by RFC 1485. An example of the value of Subject parameter could be "CN=Marshall T. Rose, O=Dover Beach Consulting, L=Santa Clara, ST=California, C=US"</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CredentialContext</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The managed element that represents the service or the managed element that will either verify the certificate(s) or present the certificate(s) for the verification.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Keystore</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_Keystore.html">CIM_Keystore</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Keystore parameter denotes the reference to the instance of CIM_Keystore that represents the key store where the new certificate will be added.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PublicPrivateKeyPair</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_UnsignedCredential.html">CIM_UnsignedCredential</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PublicPrivateKeyPair parameter specifies a reference to an instance of CIM_UnsignedCredential which represents a public private key pair to be utilized by the newly created selef signed certificate.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SelfSignedCertificate</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_X509Certificate.html">CIM_X509Certificate</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the newly created instance of CIM_X509Certificate representing the self signed certificate.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ImportEncodedCertificates (uint32)</h4>
<h4>Method Qualifiers (ImportEncodedCertificates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to import a certificate or a certificate chain using the certificate's encoded representation. Upon successful execution the array of references to the instance(s) of CIM_X509Certificate representing the imported certificate or certificate chain shall be returned inside the NewCertificates output parameter. The newly created instance(s) of CIM_X509Certificate shall be associated to the instance of the CIM_Keystore referenced in the Keystore parameter. If the CredentialContext parameter is not NULL, the newly created instance(s) of the CIM_X509Certificate shall be associated to the insatnces of CIM_ManagedElement referenced in the CredentialContext property through the CIM_CredentialContext association. If the CredentialContext parameter is NULL, the newly created instance(s) of the CIM_X509Certificate shall not be associated to the insatnces of CIM_ManagedElement through the CIM_CredentialContext association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (ImportEncodedCertificates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Format</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Format shall specify the format for the encoding that is used by octet string EncodedCertificates parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DER, PEM, PKCS7, PKCS12, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">EncodedCertificates</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of unsigned integers representing octet string of an encoded certificate or certificate chain to be imported.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">OctetString</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NewCertificates</TH><TD ROWSPAN="5" VALIGN="TOP"><a href="CIM_X509Certificate.html">CIM_X509Certificate</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the newly created instance of CIM_X509Certificate representing the imported certificate or certificate chain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CredentialContext</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The managed element that represents the service or the managed element that will either verify the certificate(s) or present the certificate(s) for the verification.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Keystore</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_Keystore.html">CIM_Keystore</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Keystore parameter denotes the reference to the instance of CIM_Keystore that represents the key store where the new certificate or certificate chain will be added.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ImportCertificates (uint32)</h4>
<h4>Method Qualifiers (ImportCertificates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to import a certificate or a certificate chain using an array of embedded instance of CIM_X509Certificate. Upon successful execution the array of references to the instance(s) of CIM_X509Certificate representing the imported certificate or certificate chain shall be returned by the NewCertificates output parameter. The newly created instance(s) of CIM_X509Certificate shall be associated to the instance of the CIM_Keystore referenced in the Keystore parameter. If the CredentialContext parameter is not NULL, the newly created instance(s) of the CIM_X509Certificate shall be associated to the insatnces of CIM_ManagedElement referenced in the CredentialContext property through the CIM_CredentialContext association.If the CredentialContext parameter is NULL, the newly created instance(s) of the CIM_X509Certificate shall not be associated to the insatnces of CIM_ManagedElement through the CIM_CredentialContext association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (ImportCertificates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InputCertificates</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of embedded instance(s) of CIM_X509Certificate that contains the necessary information to import a certificate or a certificate chain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_X509Certificate</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NewCertificates</TH><TD ROWSPAN="5" VALIGN="TOP"><a href="CIM_X509Certificate.html">CIM_X509Certificate</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the newly created instance of CIM_X509Certificate representing the imported certificate or certificate chain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CredentialContext</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The managed element that represents the service or the managed element that will either verify the certificate(s) or present the certificate(s) for the verification.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Keystore</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_Keystore.html">CIM_Keystore</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Keystore parameter denotes the reference to the instance of CIM_Keystore that represents the key store where the new certificate or certificate chain will be added.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ExportEncodedCertificates (uint32)</h4>
<h4>Method Qualifiers (ExportEncodedCertificates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to export a certificate or a certificate chain using the certificate's encoded representation. Upon successful execution the array of unsigned integers representing octet string of the exported certificate or certificate chain shall be returned inside the EncodedCertificates output parameter based on the encoding specified in the EncodingFormat parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (ExportEncodedCertificates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Format</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Format parameter specifies the format of the octet string EncodedCertificates parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DER, Base64, PKCS7, PKCS12, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">EncodedCertificates</TH><TD ROWSPAN="6" VALIGN="TOP">uint8[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of unsigned integers representing octet string of an exported encoded certificate or certificate chain.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OctetString</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CertificatesToExport</TH><TD ROWSPAN="4" VALIGN="TOP"><a href="CIM_X509Certificate.html">CIM_X509Certificate</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the instance of CIM_SignedCredential representing the certificate or certificate chain to be exported.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ApplyCRL (uint32)</h4>
<h4>Method Qualifiers (ApplyCRL)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method is called to apply Certificate Revocation List (CRL) to a particular key store. Upon successful execution the array of references to the instance(s) of CIM_X509CRL representing the applied CRL shall be returned inside the AppliedCRL output parameter. The newly created instance(s) of CIM_X509CRL shall be associated to the instance of the CIM_Keystore referenced in the Keystore parameter. The newly created instance(s) of the CIM_X509CRL shall be associated to the insatnces of CIM_ManagedElement referenced in the CredentialContext property through the CIM_CredentialContext association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Completed with No Error, Not Supported, Error Occured, Busy, Invalid Reference, Invalid Parameter, Access Denied, DMTF Reserved, Vendor Specified</TD>
</TR>
</TABLE>
<h4>Method Parameters (ApplyCRL)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Format</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Format shall specify the format for the encoding that is used by octet string EncodedCRL parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DER, PEM, PKCS7, PKCS12, DMTF Rserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">EncodedCRL</TH><TD ROWSPAN="5" VALIGN="TOP">uint8[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of unsigned integers representing octet string of an encoded CRL to be applied.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">OctetString</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NewCertificates</TH><TD ROWSPAN="5" VALIGN="TOP"><a href="CIM_X509CRL.html">CIM_X509CRL</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the newly created instance of CIM_X509CRL representing the applied CRL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CredentialContext</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The managed element that represents the service or the managed element for which the certificates were revoked by the application of the CRL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Keystore</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_Keystore.html">CIM_Keystore</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Keystore parameter denotes the reference to the instance of CIM_Keystore that represents the key store where the CRL will be applied.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ChangeAffectedElementsAssignedSequence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreateKeystore</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_KeyBasedCredentialManagementService.html">CIM_KeyBasedCredentialManagementService</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ImportPublicPrivateKeyPair</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_KeyBasedCredentialManagementService.html">CIM_KeyBasedCredentialManagementService</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StopService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
</body>
</html>
