<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_BatchJob"></a>
<H1>Class CIM_BatchJob<BR>extends <a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a>
</H1>Description of a batch request that is either waiting on a BatchQueue to run, in the process of running, or that has previously run. Jobs that are completed and not recurring will NOT be associated with a BatchQueue. Jobs that are completed but recurring WILL be associated with a BatchQueue, since they are waiting to run given the scheduling information in the associated JobSettingData instance.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Job.html">CIM_Job</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_BatchJob</b>
<br data="CIM_BatchJob -- CIM_ConcreteJob">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Description of a batch request that is either waiting on a BatchQueue to run, in the process of running, or that has previously run. Jobs that are completed and not recurring will NOT be associated with a BatchQueue. Jobs that are completed but recurring WILL be associated with a BatchQueue, since they are waiting to run given the scheduling information in the associated JobSettingData instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Processing</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.1000</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">JobOrigination</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Provides additional information, beyond Job Owner inherited from CIM_Job, to identify the origins of the BatchJob. This property could include information such as the System, application or Process that created the BatchJob.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">MaxCPUTime</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specifies the maximum number of milliseconds of CPU time that this job can use in any individual run.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second * 10^-3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MilliSeconds</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Name</TH><TD ROWSPAN="5" VALIGN="TOP">string</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Uniquely identifies this Job within a BatchQueue and BatchService. This property can be used in the construction of the InstanceID key inherited from ConcreteJob.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">1024</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Name</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">Task</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Provides the command and parameters, in string form, for the execution of this job.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TimeCompleted</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Time when this BatchJob was completed. This value is only valid if the inherited JobState property has been set to "Completed" (value=7), "Terminated" (value=8), or "Killed" (value=9).</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BatchJob.JobState</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeleteOnCompletion</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElapsedTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCode</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">JobRunTimes</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">JobState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">JobStatus</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LocalOrUtcTime</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Notify</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherRecoveryAction</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Owner</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PercentComplete</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Priority</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecoveryAction</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RunDay</TH><TD VALIGN="TOP">sint8</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RunDayOfWeek</TH><TD VALIGN="TOP">sint8</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RunMonth</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RunStartInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ScheduledStartTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeBeforeRemoval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeSubmitted</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UntilTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">GetError</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">KillJob</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Job.html">CIM_Job</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
</TABLE>
</body>
</html>
