<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ForwardedRoutes"></a>
<H1>Class CIM_ForwardedRoutes<BR>extends <a href="CIM_RouteForwardedByService.html">CIM_RouteForwardedByService</a>
</H1>This assocation makes explicit the IP routes that are defined in the context of a specific ForwardingService. Every ForwardingService can have its own unique set of IP routing destinations. The association is deprecated since it is incorrect to mandate the existence of a ForwardingService in order to define the existence of a route.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Dependency.html">CIM_Dependency</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_RouteForwardedByService.html">CIM_RouteForwardedByService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ForwardedRoutes</b>
<br data="CIM_ForwardedRoutes -- CIM_RouteForwardedByService">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This assocation makes explicit the IP routes that are defined in the context of a specific ForwardingService. Every ForwardingService can have its own unique set of IP routing destinations. The association is deprecated since it is incorrect to mandate the existence of a ForwardingService in order to define the existence of a route.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::Routes</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_ForwardedRoutes</TD><TD VALIGN="TOP"><a href="CIM_ForwardingService.html">CIM_ForwardingService</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_ForwardedRoutes</TD><TD VALIGN="TOP"><a href="CIM_IPRoute.html">CIM_IPRoute</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AdminDistance</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_RouteForwardedByService.html">CIM_RouteForwardedByService</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PathMetric</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_RouteForwardedByService.html">CIM_RouteForwardedByService</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
