<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_EthernetPortAllocationSettingData"></a>
<H1>Class CIM_EthernetPortAllocationSettingData<BR>extends <a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a>
</H1>The EthernetPortAllocationSettingData class represents settings specifically related to the allocation of an EthernetPort that are outside the scope of the EthernetPort CIM class itselfThese settings are used to provide information specific to the resource itself.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_EthernetPortAllocationSettingData</b>
<br data="CIM_EthernetPortAllocationSettingData -- CIM_ResourceAllocationSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The EthernetPortAllocationSettingData class represents settings specifically related to the allocation of an EthernetPort that are outside the scope of the EthernetPort CIM class itselfThese settings are used to provide information specific to the resource itself.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::Resource</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.21.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DesiredVLANEndpointMode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The desired VLAN mode that is requested for use. This property is usedto set the initial OperationalEndpointMode property value in theinstance of CIM_VLANEndpoint associated with the targeted Ethernet Port.Refer to the description for the property OperationalEndpointMode inCIM_VLANEndpoint for a description of the values</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_VLANEndpoint.OperationalEndpointMode, CIM_VLANEndpoint.DesiredEndpointMode, CIM_EthernetPortAllocationSettingData.OtherEndpointMode</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DMTF Reserved, Other, Access, Dynamic Auto, Dynamic Desirable, Trunk, Dot1Q Tunnel, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherEndpointMode</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the type of VLAN endpoint model that is supported by this VLANEndpoint, when the value of the mode property is set to 1 (i.e., "Other"). This property should be set to NULL when the mode property is any value other than 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EthernetPortAllocationSettingData.DesiredVLANEndpointMode</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Address</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AddressOnParent</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AllocationUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AutomaticAllocation</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AutomaticDeallocation</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConsumerVisibility</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Limit</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MappingBehavior</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherResourceType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Parent</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PoolID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Reservation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ResourceSubType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ResourceType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VirtualQuantity</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VirtualQuantityUnits</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Weight</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Connection</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HostResource</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ResourceAllocationSettingData.html">CIM_ResourceAllocationSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
