<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileImportService"></a>
<H1>Class CIM_FileImportService<BR>extends <a href="CIM_Service.html">CIM_Service</a>
</H1>Provides configuration support for importing and hosting FileShares exported from other ComputerSystems. FileImportService is the base class managing the client-side application in a client-server-based shared file system. A FileImportService is hosted by a ComputerSystem and supports 'mounting' (binding to a name in a local namespace) a FileSystem element or a FileShare element exported by a remote ComputerSystem host. Specifically this local name will be a LogicalFile sub-element of a FileSystem hosted by the local ComputerSystem. The relationship between the mount-point and the Share is represented by a CIM_ImportedShare association. 
The FileSystem required here only needs to support a namespace for a LogicalFile (it need not support the full complexity of a LocalFileSystem, for instance, real storage). The namespace could be constructed using any provider-specific algorithm - if it is based on LocalFileSystem, it would be configured by a FileSystemConfigurationService, hosted by the same ComputerSystem, on a StorageExtent, also hosted by that ComputerSystem. 
The remote Share is identified by a durable Id - this is a string that represents a path that uniquely identifies the remote Share.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Service.html">CIM_Service</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileImportService</b>
<br data="CIM_FileImportService -- CIM_Service">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Provides configuration support for importing and hosting FileShares exported from other ComputerSystems. FileImportService is the base class managing the client-side application in a client-server-based shared file system. A FileImportService is hosted by a ComputerSystem and supports 'mounting' (binding to a name in a local namespace) a FileSystem element or a FileShare element exported by a remote ComputerSystem host. Specifically this local name will be a LogicalFile sub-element of a FileSystem hosted by the local ComputerSystem. The relationship between the mount-point and the Share is represented by a CIM_ImportedShare association. 
The FileSystem required here only needs to support a namespace for a LogicalFile (it need not support the full complexity of a LocalFileSystem, for instance, real storage). The namespace could be constructed using any provider-specific algorithm - if it is based on LocalFileSystem, it would be configured by a FileSystemConfigurationService, hosted by the same ComputerSystem, on a StorageExtent, also hosted by that ComputerSystem. 
The remote Share is identified by a durable Id - this is a string that represents a path that uniquely identifies the remote Share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.1000</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerContact</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Started</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartMode</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>CreateImportedShare (uint16)</h4>
<h4>Method Qualifiers (CreateImportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to import a share exported by a remote host. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob will be started to import the Share. The Job's Reference will be returned in the OUT parameter Job. 
If the method is successful, a CIM_FileShare will be created, hosted (via CIM_HostedShare) by the ComputerSystem host of this service. A reference to the FileShare will be returned in TheShare. The created FileShare will be mounted on a local mount-point (possibly a file/directory of a local file system) with the CIM_ImportedShare association. 
This method MUST return a CIM_Error representing that a single named property of a setting (or other) parameter (either reference or embedded object) has an invalid value or that an invalid combination of named properties of a setting (or other) parameter (either reference or embedded object) has been requested. 
The remote Share is specified by the IN parameter TheRemote, which can be either a CIM_FileShare or a CIM_FileSystem and therefore is typed as a CIM_EnabledLogicalElement. 
Goal is a CIM_ImportedFileShareSetting element encoded as a string-valued EmbeddedInstance; this allows the client to specify the properties desired for the share. 
The associated CIM_HostedShare.RemoteWWN property will hold the name of TheRemote file share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, Mount-point already in use, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateImportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Goal</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The client-specified requirements for how the specified FileShare element is to be shared or imported by the FileImportService. This is an element of the CIM_ImportedFileShareSetting class, or a derived class, encoded as a string-valued embedded object parameter. If NULL or the empty string, the default configuration will be specified by the FileImportService.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ImportedFileShareSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MountPointPath</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string representing a path to the mount-point attached to the share from the element indicated by Root. 
If MountPointPath is NULL or the empty string, it indicates the FileSystem element indicated by Root. It is an error if the element indicated by MountPointPath is already in use as a mount-point (has a CIM_ImportedShare association). If both Root and MountPointPath are NULL, it would be considered an attempt to reuse a mount-point and would also return an error.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AccessPointPorts</TH><TD ROWSPAN="5" VALIGN="TOP"><a href="CIM_RemotePort.html">CIM_RemotePort</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of references to RemotePorts that this Share may use to connect to the remote Share, if the CIM_ImportedFileShareSettings.AccessPoints property is set to 'Named Ports'. 
The array will be processed in index order. If the array is NULL, or an entry in the array is NULL, all access points supported by the remote share will be surfaced as RemotePorts and made available. If the array is empty, no access points will be made available. All the RemotePorts will be associated with the created FileShare via the SAPAvailableForElement association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ImportedFileShareSetting.AccessPoints</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Root</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference indicating an element whose sub-element is the mount-point. The class that Root references must be a FileSystem, or a FileShare that has an ImportedShare association (or a derived class of ImportedShare) to a LogicalFile (or Directory), or a LogicalFile (or Directory) that has a AttachedElement association to a FileShare or FileSystem. 
If Root is NULL, it indicates the root of the FileImportService host's default local FileSystem, that is used as the default local name space. It is a requirement that the host of the FileImportService must be the host for the newly created FileShare, as well as the host for the FileSystem or FileShare indicated by Root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheRemote</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to the remote FileShare or FileSystem that is to be imported.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This specifies the FileShare element (or its derived class) that is created by the method, if successful.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ModifyImportedShare (uint16)</h4>
<h4>Method Qualifiers (ModifyImportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to modify an imported share. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob will be started to modify the Share. The Job's Reference will be returned in the OUT parameter Job. 
If the Job succeeds, the FileShare will be modified and re-configured and ready to be enabled. A reference to the FileShare will be returned in TheShare. The FileShare will have a HostedShare association to the host ComputerSystem, as before. 
This method MUST return a CIM_Error representing that a single named property of a setting (or other) parameter (either reference or embedded object) has an invalid value or that an invalid combination of named properties of a setting (or other) parameter (either reference or embedded object) has been requested. 
This method cannot be used to change the remotely shared entity or the mount point in the local namespace, but a provider may support changing the pathname to the mount-point by specifying Root and/or MountPointPath. The reference parameter Root indicates the FileSystem or FileShare whose element provides the mount-point, either directly, or indirectly by specifying a Directory element that is associated via MountedElement to the FileSystem or FileShare. The FileSystem or FileShare so indicated cannot be changed by this method. 
The parameter MountPointPath indicates the mount-point element within the file hierarchy by a path relative to the Root. If the Root is a FileSystem, this path begins at the root directory of the FileSystem; if the Root is a FileShare, this path begins at the directory associated to the FileShare via MountedElement; if the Root is a Directory, this path begins at that Directory. If this path is modified, it must still indicate the same terminal element. 
Goal is a CIM_ImportedFileShareSetting element encoded as a string-valued embedded object parameter; this allows the client to specify the properties desired for the share. 
If the method is successful, it will return a reference to the same CIM_FileShare in the INOUT parameter TheShare. The settings for the FileShare and the ServiceAccessPoint associations may change, but the HostedShare and ServiceAffectsElement associations to the share must not be changed by this method. 
The input TheShare must not be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, FileImportService Not Accessible, Root is not accessible, Base Directory element of Root is Not Accessible, Path does not specify a mount point element, Share in use, cannot be Modify, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ModifyImportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Goal</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The client-specified requirements for how the import settings for the specified FileShare element are to be modifed by the FileImportService. This operation cannot be performed on a FileShare that not already imported (implying that it is currently only exported). Goal is an element of the CIM_ImportedFileShareSetting class, or a derived class, encoded as a string-valued embedded object parameter. If NULL or the empty string, the existing configuration must include an ImportedFileShareSetting which may be unchanged. Any differences in property values will be resolved by the FileImportService and CIM_Errors generated if appropriate.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ImportedFileShareSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action that the provider should take if the FileShare is still in use when this request is made. The WaitTime parameter indicates the 'specified time' used for this function. 
This option is only relevant if the FileShare must be made unavailable while the request is being executed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Execute Request, Wait for specified time, then Execute Request Immediately, Attempt Quiescence for specified time, then Execute Request Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MountPointPath</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string representing a path to the mount point from the element indicated by Root. If the FileShare being modified is currently exported or imported, this parameter should specify the same mount point element, even if via a different path. 
If MountPointPath is NULL, it indicates no change to the current path. If MountPointPath is the empty string, it indicates the FileSystem element indicated by Root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before executing this request if it cannot be made while the share is in use. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Execute Request' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">AccessPointPorts</TH><TD ROWSPAN="5" VALIGN="TOP"><a href="CIM_RemotePort.html">CIM_RemotePort</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of references to RemotePorts that this Share may use to connect to the remote Share, if the CIM_ImportedFileShareSettings.AccessPoints property is set to 'Named Ports'. 
The array will be processed in index order and added to the existing set of RemotePorts. If the array is NULL, the existing set will not be changed. If an entry in the array is NULL, all access points supported by the remote share will be surfaced as RemotePorts and made available. If the array is empty, no access points will be made available, and existing access points will be disabled. All the RemotePorts will be associated with the created FileShare via the SAPAvailableForElement association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ImportedFileShareSetting.AccessPoints</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Root</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference indicating an element whose sub-element is the mount point. The class that Root references must be a FileSystem, a FileShare that has an ImportedShare association (or a derived class of ImportedShare) to a LogicalFile (or Directory), or a LogicalFile (or Directory) that has a MountedElement association to a FileShare or FileSystem. If the FileShare being modified is currently exported or imported, this parameter should indicate the same Root FileSystem or FileShare element. 
If Root is NULL, it indicates no change to the current root.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">TheShare</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">TheShare indicates the FileShare element that is to be modified and must be an existing imported FileShare.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ReleaseImportedShare (uint32)</h4>
<h4>Method Qualifiers (ReleaseImportedShare)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Start a Job to release an imported FileShare. 
If 0 is returned, the method completed successfully and no ConcreteJob instance was required. If 0x1000 is returned, a ConcreteJob will be started to release the Share. The Job's reference will be returned in the OUT parameter Job. 
If the method is successful, the FileShare element will not be imported anymore. This method cannot be called if the FileShare element is also being exported - the FileExportService.ReleaseExportedShare method must be called first. 
If InUseOptions are specified, this method will succeed only if no more clients are accessing the share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 10, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, Share in use, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ReleaseImportedShare)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action that the provider should take if the FileShare is still in use when this request is made. The WaitTime parameter indicates the 'specified time' used for this function.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Release, Wait for specified time, then Release Immediately, Attempt Quiescence for specified time, then Release Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="5" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before releasing this FileShare. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Release' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheShare</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The imported FileShare to be released.</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ChangeAffectedElementsAssignedSequence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StopService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
</body>
</html>
