<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_Chassis"></a>
<H1>Class CIM_Chassis<BR>extends <a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a>
</H1>The Chassis class represents the PhysicalElements that enclose other Elements and provide definable functionality, such as a desktop, processing node, UPS, disk or tape storage, or a combination of these.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_Chassis</b>
<br data="CIM_Chassis -- CIM_PhysicalFrame">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Chassis class represents the PhysicalElements that enclose other Elements and provide definable functionality, such as a desktop, processing node, UPS, disk or tape storage, or a combination of these.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Physical::Package</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.14.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ChassisPackageType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ChassisPackageType indicates the physical form factor for the type of Chassis. This property may have a value when the PackageType property contains the value 3 "Chassis Frame".
A value of 28 "Blade Enclosure" shall indicate the Chassis is designed to contain one or more PhysicalPackage(s) of PackageType 16 "Blade" or PackageType 17 "Blade Expansion".</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Physical Container Global Table|004.1</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.ChassisTypeDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, SMBIOS Reserved, Desktop, Low Profile Desktop, Pizza Box, Mini Tower, Tower, Portable, LapTop, Notebook, Hand Held, Docking Station, All in One, Sub Notebook, Space-Saving, Lunch Box, Main System Chassis, Expansion Chassis, SubChassis, Bus Expansion Chassis, Peripheral Chassis, Storage Chassis, SMBIOS Reseved, Sealed-Case PC, SMBIOS Reserved, CompactPCI, AdvancedTCA, Blade Enclosure, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ChassisTypeDescription</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string providing more information on the ChassisPackageType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.ChassisPackageType</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CurrentRequiredOrProduced</TH><TD ROWSPAN="4" VALIGN="TOP">sint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Current required by the Chassis at 120V. If power is provided by the Chassis (as in the case of a UPS), this property may indicate the amperage produced, as a negative number.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ampere</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Amps at 120 Volts</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">HeatGeneration</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Amount of heat generated by the Chassis in BTU/hour.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">british thermal unit / hour</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">BTU per Hour</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">InputCurrentType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating whether the input voltage required by the Chassis is:
Unknown indicates the InputCurrentType is unknown
Other indicates that InputCurrentType is not one of the enumerated values. OtherInputCurrentType may have more information.
AC indicates that the InputCurrentType is Alternating Current (AC)
DC indicates that the InputCurrentType is Direct Current (DC)</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.InputVoltage, CIM_Chassis.OtherInputCurrentType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, AC, DC</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">InputVoltage</TH><TD ROWSPAN="6" VALIGN="TOP">sint32</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A signed integer indicating the input voltage required by the Chassis. If the value of this property is unknown, it SHOULD have a value of 0. If the value of InputCurrentType is "Unknown", this property SHOULD have a value of 0.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.InputCurrentType</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">volt * 10^-3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MilliVolts</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MultipleSystemSupport</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MultipleSystemSupport indicates whether or not this chassis supports multiple systems, for example server blades.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, True, False</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NumberOfPowerCords</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Integer indicating the number of power cords which must be connected to the Chassis, for all the componentry to operate.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OtherInputCurrentType</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the input current type when the value of the instance's InputCurrentType property is ("Other").</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.InputCurrentType</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RackMountable</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">RackMountable indicates whether or not the chassis is Rack Mountable.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, True, False</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">ChassisTypes</TH><TD ROWSPAN="8" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.ChassisPackageType, CIM_Chassis.MultipleSystemSupport</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The use of this property is deprecated in lieu of ChassisPackageType. A physical package should not have multiple form factors. Therefore, this property is being deprecated in lieu of a single value property. 
An enumerated, integer-valued array indicating the type of Chassis.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Physical Container Global Table|004.1</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.TypeDescriptions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Unknown, Desktop, Low Profile Desktop, Pizza Box, Mini Tower, Tower, Portable, LapTop, Notebook, Hand Held, Docking Station, All in One, Sub Notebook, Space-Saving, Lunch Box, Main System Chassis, Expansion Chassis, SubChassis, Bus Expansion Chassis, Peripheral Chassis, Storage Chassis, Rack Mount Chassis, Sealed-Case PC, Multi-system Chassis</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">TypeDescriptions</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.ChassisTypeDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The use of this property is deprecated in lieu of a single value property, ChassisTypeDescription. 
An array of free-form strings providing more information on the ChassisTypes array entries. Note, each entry of this array is related to the entry in ChassisTypes that is located at the same index.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Chassis.ChassisTypes</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AudibleAlarm</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BreachDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CableManagementStrategy</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CanBeFRUed</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Depth</TH><TD VALIGN="TOP">real32</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Height</TH><TD VALIGN="TOP">real32</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HotSwappable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsLocked</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LockPresent</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManufactureDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Manufacturer</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Model</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherIdentifyingInfo</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherPackageType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PackageType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PartNumber</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PoweredOn</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Removable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RemovalConditions</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Replaceable</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SecurityBreach</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SerialNumber</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SKU</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Tag</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UserTracking</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VendorEquipmentType</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PhysicalElement.html">CIM_PhysicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VisibleAlarm</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Weight</TH><TD VALIGN="TOP">real32</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Width</TH><TD VALIGN="TOP">real32</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ServiceDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ServicePhilosophy</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_PhysicalFrame.html">CIM_PhysicalFrame</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">VendorCompatibilityStrings</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">IsCompatible</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_PhysicalPackage.html">CIM_PhysicalPackage</a></TD>
</TR>
</TABLE>
</body>
</html>
