<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ElementInPolicyRoleCollection"></a>
<H1>Class CIM_ElementInPolicyRoleCollection<BR>extends <a href="CIM_MemberOfCollection.html">CIM_MemberOfCollection</a>
</H1>An ElementInPolicyRoleCollection aggregates zero or more ManagedElement subclass instances into a PolicyRoleCollection object, representing a role played by these ManagedElements. This Collection indicates that the aggregated PolicySets (aggregated by CIM_PolicySetInRoleCollection) MAY BE applied to the referenced elements. To indicate that the PolicySets ARE being enforced for the element, use the PolicySetAppliesToElement association.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_MemberOfCollection.html">CIM_MemberOfCollection</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ElementInPolicyRoleCollection</b>
<br data="CIM_ElementInPolicyRoleCollection -- CIM_MemberOfCollection">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Aggregation</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An ElementInPolicyRoleCollection aggregates zero or more ManagedElement subclass instances into a PolicyRoleCollection object, representing a role played by these ManagedElements. This Collection indicates that the aggregated PolicySets (aggregated by CIM_PolicySetInRoleCollection) MAY BE applied to the referenced elements. To indicate that the PolicySets ARE being enforced for the element, use the PolicySetAppliesToElement association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Policy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Collection</TH><TD VALIGN="TOP">CIM_ElementInPolicyRoleCollection</TD><TD VALIGN="TOP"><a href="CIM_PolicyRoleCollection.html">CIM_PolicyRoleCollection</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Member</TH><TD VALIGN="TOP">CIM_ElementInPolicyRoleCollection</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
