<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiscreteMetricValue"></a>
<H1>Class CIM_DiscreteMetricValue<BR>extends <a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a>
</H1>Specialization of BaseMetricValue representing a discrete metric value in addition to the analog value. 
For a definition of the discrete metrics concept, refer to the description of DiscreteMetricDefinition. 
This class does not have instances. Instead, it is used to define derived classes that override the Values and ValueMap qualifiers of the DiscreteValue property, in order to define the predefined set of discrete values to be used.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiscreteMetricValue</b>
<br data="CIM_DiscreteMetricValue -- CIM_BaseMetricValue">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specialization of BaseMetricValue representing a discrete metric value in addition to the analog value. 
For a definition of the discrete metrics concept, refer to the description of DiscreteMetricDefinition. 
This class does not have instances. Instead, it is used to define derived classes that override the Values and ValueMap qualifiers of the DiscreteValue property, in order to define the predefined set of discrete values to be used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Experimental</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Metrics::BaseMetric</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.13.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DiscreteValue</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Discrete value of the metric. 
The possible discrete values are defined using the Values and ValueMap qualifiers. Any derived class of this class shall define the set of possible discrete values in overridden Values and ValueMap qualifiers. The Values qualifiers are string representations of the discrete values and are interpreted as a datatype and unit defined in the Datatype and Unit properties of the associated DiscreteMetricDefinition instance. 
An according derived class of DiscreteMetricDefinition shall define the same set of possible discrete values in overridden qualifiers of its DiscreteValues array property. The value is calculated from the Value property of the associated analog BaseMetricValue instance, using the DiscreteValues, AnalogTriggerValues and AnalogResetValues arrays of the associated DiscreteMetricDefinition. The behavior for the value is undefined if AnalogTriggerValues[i] &lt;= AnalogResetValue[i] for any i &gt;= BaseIndex, or AnalogTriggerValues[i] &gt;= AnalogResetValues[i] for any i &lt; BaseIndex (that is, the trigger values are not farther away from the base than the reset values).
The analog value shall still be provided in the Value property of this instance. Note that it is also available in the Value property of the according analog BaseMetricValue instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiscreteMetricDefinition.DiscreteValues[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">.., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DMTF Reserved, Vendor Reserved</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">BreakdownDimension</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">BreakdownValue</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Duration</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MeasuredElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MetricDefinitionId</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MetricValue</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeStamp</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Volatile</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_BaseMetricValue.html">CIM_BaseMetricValue</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
