<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AggregatePSExtentBasedOnAggregatePExtent"></a>
<H1>Class CIM_AggregatePSExtentBasedOnAggregatePExtent<BR>extends <a href="CIM_BasedOn.html">CIM_BasedOn</a>
</H1>This association is deprecated in lieu of ProtectedSpaceBasedOn, since AggregatePExtents and AggregatePSExtents are themselves deprecated. The association describes that AggregatePSExtents are BasedOn a single AggregatePExtent.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Dependency.html">CIM_Dependency</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_BasedOn.html">CIM_BasedOn</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AggregatePSExtentBasedOnAggregatePExtent</b>
<br data="CIM_AggregatePSExtentBasedOnAggregatePExtent -- CIM_BasedOn">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ProtectedExtentBasedOn</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This association is deprecated in lieu of ProtectedSpaceBasedOn, since AggregatePExtents and AggregatePSExtents are themselves deprecated. The association describes that AggregatePSExtents are BasedOn a single AggregatePExtent.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::SccExtents</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_AggregatePSExtentBasedOnAggregatePExtent</TD><TD VALIGN="TOP"><a href="CIM_AggregatePExtent.html">CIM_AggregatePExtent</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_AggregatePSExtentBasedOnAggregatePExtent</TD><TD VALIGN="TOP"><a href="CIM_AggregatePSExtent.html">CIM_AggregatePSExtent</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">EndingAddress</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_BasedOn.html">CIM_BasedOn</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OrderIndex</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_BasedOn.html">CIM_BasedOn</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartingAddress</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_BasedOn.html">CIM_BasedOn</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
