<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiagnosticRecord"></a>
<H1>Class CIM_DiagnosticRecord<BR>extends <a href="CIM_LogEntry.html">CIM_LogEntry</a>
</H1>Data related to Diagnostics may be recorded in various DiagnosticRecord objects. The type of information that is recorded in a log is specified via the LogOptions property in DiagnosticSettingData.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_RecordForLog.html">CIM_RecordForLog</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogEntry.html">CIM_LogEntry</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiagnosticRecord</b>
<br data="CIM_DiagnosticRecord -- CIM_LogEntry">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a>
<BR>
<a href="CIM_DiagnosticSettingDataRecord.html">CIM_DiagnosticSettingDataRecord</a>
<BR>
<a href="CIM_DiagnosticSettingRecord.html">CIM_DiagnosticSettingRecord</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Data related to Diagnostics may be recorded in various DiagnosticRecord objects. The type of information that is recorded in a log is specified via the LogOptions property in DiagnosticSettingData.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.11.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ExpirationDate</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The date and time that the record instance should be deleted. The expiration datetime SHOULD be set when the record is fully populated with record data. The value SHOULD be calculated using the ResultPersistence property of the DiagnosticSettingData class. Once the Expiration Date has been reached, record instances SHOULD be deleted as soon as possible. 
If a ResultPersistence value is not provided, records MAY be deleted at any time.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticSettingData.ResultPersistence</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ManagedElementName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property SHOULD reflect the value of the underlying ManagedElement.ElementName property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ManagedElement.ElementName</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherRecordTypeDescription</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">When "Other" (value=1) is entered in the RecordType property, OtherRecordTypeDescription can be used to describe the message type.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticSettingData.OtherLogOptionsDescriptions, CIM_DiagnosticRecord.RecordType</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RecordType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The RecordType property specifies the nature of the data being entered into the ServiceRecord. The value in this property should match one of the values indicated by the DiagnosticSettingData.LogOptions property. A brief summary of the various log options can be found in CIM_DiagnosticSettingData.LogOptions.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticSettingData.LogOptions, CIM_DiagnosticRecord.OtherRecordTypeDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Results, Subtests, Actions, Warnings, Status, Device Errors, Service Errors, Setting Data, Statistics, Hardware Configuration, Software Configuration, References, Debug</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ServiceName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property should reflect the value of the underlying DiagnosticService.Name property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticService.Name</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationTimeStamp</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Locale</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogInstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Message</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OwningEntity</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PerceivedSeverity</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordData</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageArguments</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
