<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiagnosticCompletionRecord"></a>
<H1>Class CIM_DiagnosticCompletionRecord<BR>extends <a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a>
</H1>When a DiagnosticService has completed, results generated by the service will be recorded in a DiagnosticCompletionRecord object. This class is used when a DiagnosticRecord.RecordType value = "Results", to contain completion information.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_RecordForLog.html">CIM_RecordForLog</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogEntry.html">CIM_LogEntry</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiagnosticCompletionRecord</b>
<br data="CIM_DiagnosticCompletionRecord -- CIM_DiagnosticServiceRecord">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">When a DiagnosticService has completed, results generated by the service will be recorded in a DiagnosticCompletionRecord object. This class is used when a DiagnosticRecord.RecordType value = "Results", to contain completion information.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::Diagnostics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.11.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">CompletionState</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is used when a DiagnosticRecord.RecordType value = "Results", to record how the test has completed. It is expected that additional DiagnosticServiceRecords of RecordType "Service Errors", "Warning" or "Device Errors" would be created by the test to describe the details of a "Warning", "Incomplete" or "Failed" CompletionState, respectively. 
" Stopped" and "Aborted" are similar, although the former implies a clean and orderly stop, while the latter implies an abrupt stop where the element's state and configuration may need to be updated. 
"Warning" means the element had a problem but did not fail the test. 
"Failed" and "Incomplete" are similar, although the former means the test on the element failed, while the latter means the test itself had a problem and could not complete execution.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticCompletionRecord.OtherCompletionStateDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, OK, Warning, Incomplete, Failed, Aborted, Stopped</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherCompletionStateDescription</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">When "Other" (value=1) is entered in the CompletionState property, OtherCompletionStateDescription can be used to describe the test's state.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiagnosticCompletionRecord.CompletionState</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationTimeStamp</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExpirationDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Locale</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogInstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LogName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoopsFailed</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoopsPassed</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ManagedElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Message</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherRecordTypeDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OwningEntity</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PerceivedSeverity</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordData</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_RecordForLog.html">CIM_RecordForLog</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RecordType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ServiceName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticRecord.html">CIM_DiagnosticRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCode</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ErrorCount</TH><TD VALIGN="TOP">uint32[]</TD><TD VALIGN="TOP"><a href="CIM_DiagnosticServiceRecord.html">CIM_DiagnosticServiceRecord</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">MessageArguments</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_LogEntry.html">CIM_LogEntry</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
