<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_BIOSInteger"></a>
<H1>Class CIM_BIOSInteger<BR>extends <a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a>
</H1>The BIOSInteger object may be used to instantiate and provide detailed information describing BIOS attributeswith integer values.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_BIOSInteger</b>
<br data="CIM_BIOSInteger -- CIM_BIOSAttribute">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The BIOSInteger object may be used to instantiate and provide detailed information describing BIOS attributeswith integer values.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::BIOS</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.22.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LowerBound</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The property defines a lower bound or limit when modifying this attribute.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BIOSInteger.UpperBound</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ProgrammaticUnit</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the programmatic unit for the CIM_BIOSAttribute.CurrentValue, CIM_BIOSAttribute.PendingValue, and CIM_BIOSAttribute.DefaultValue Properties when instance of the central class represents an Integer.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ISPUnit</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BIOSAttribute.CurrentValue, CIM_BIOSAttribute.PendingValue, CIM_BIOSAttribute.PendingValue</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ScalarIncrement</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD><TD ROWSPAN="3" VALIGN="TOP">1</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specifies the granularity of a scalar Attribute value. The scalar increment is based on the scalar unit being instrumented and returned as a programmaticUnit. For example, if ProgrammaticUnit= "Percentage" and ScalarIncrement="10" then the scalar value is in increments of 10 percent. It has a default value of 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BIOSInteger.ProgramaticUnit</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">UpperBound</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The property defines an upper bound or limit when modifying this attribute.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BIOSInteger.LowerBound</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AttributeName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsOrderedList</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsReadOnly</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CurrentValue</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DefaultValue</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PendingValue</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_BIOSAttribute.html">CIM_BIOSAttribute</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
